<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Blockette1001 (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blockette1001 (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette200.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Blockette1001.html" target="_top">Frames</a></li>
<li><a href="Blockette1001.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class Blockette1001" class="title">Class Blockette1001</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataBlockette</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.Blockette1001</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Blockette1001</span>
extends <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.sc.seis.seisFile.mseed.Blockette1001">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#B1001_SIZE">B1001_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.mseed.DataBlockette">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#info">info</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#swapBytes">swapBytes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#Blockette1001()">Blockette1001</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#Blockette1001(byte[], boolean)">Blockette1001</a></strong>(byte[]&nbsp;info,
             boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getFrameCount()">getFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getMicrosecond()">getMicrosecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getReserved()">getReserved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getTimingQuality()">getTimingQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#setFrameCount(byte)">setFrameCount</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#setMicrosecond(byte)">setMicrosecond</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#setReserved(byte)">setReserved</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#setTimingQuality(byte)">setTimingQuality</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html#writeASCII(java.io.PrintWriter)">writeASCII</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes an ASCII version of the blockette.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.DataBlockette">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#checkMinimumSize(int)">checkMinimumSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#toBytes()">toBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#toBytes(short)">toBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#trimToSize(int)">trimToSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#write(java.io.DataOutputStream, short)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.Blockette">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#parseBlockette(int, byte[], boolean)">parseBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#toString()">toString</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="B1001_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B1001_SIZE</h4>
<pre>public static final&nbsp;int B1001_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.mseed.Blockette1001.B1001_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blockette1001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blockette1001</h4>
<pre>public&nbsp;Blockette1001()</pre>
</li>
</ul>
<a name="Blockette1001(byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blockette1001</h4>
<pre>public&nbsp;Blockette1001(byte[]&nbsp;info,
             boolean&nbsp;swapBytes)
              throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimingQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingQuality</h4>
<pre>public&nbsp;byte&nbsp;getTimingQuality()</pre>
</li>
</ul>
<a name="setTimingQuality(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingQuality</h4>
<pre>public&nbsp;void&nbsp;setTimingQuality(byte&nbsp;v)</pre>
</li>
</ul>
<a name="getMicrosecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicrosecond</h4>
<pre>public&nbsp;byte&nbsp;getMicrosecond()</pre>
</li>
</ul>
<a name="setMicrosecond(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicrosecond</h4>
<pre>public&nbsp;void&nbsp;setMicrosecond(byte&nbsp;v)</pre>
</li>
</ul>
<a name="getReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre>public&nbsp;byte&nbsp;getReserved()</pre>
</li>
</ul>
<a name="setReserved(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(byte&nbsp;v)</pre>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;byte&nbsp;getFrameCount()</pre>
</li>
</ul>
<a name="setFrameCount(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCount</h4>
<pre>public&nbsp;void&nbsp;setFrameCount(byte&nbsp;v)</pre>
</li>
</ul>
<a name="writeASCII(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeASCII</h4>
<pre>public&nbsp;void&nbsp;writeASCII(java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter)">Blockette</a></code></strong></div>
<div class="block">Writes an ASCII version of the blockette. This is not meant to be a definitive ascii representation,
 merely to give something to print for debugging purposes. Ideally each field of each blockette should
 be printed in the order they appear in the blockette in a visually appealing way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter)">writeASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a Writer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette200.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Blockette1001.html" target="_top">Frames</a></li>
<li><a href="Blockette1001.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
