<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Blockette1000 (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blockette1000 (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette100.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Blockette1000.html" target="_top">Frames</a></li>
<li><a href="Blockette1000.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class Blockette1000" class="title">Class Blockette1000</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataBlockette</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.Blockette1000</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed">RecordLengthBlockette</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Blockette1000</span>
extends <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a>
implements <a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed">RecordLengthBlockette</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.sc.seis.seisFile.mseed.Blockette1000">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#B1000_SIZE">B1000_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.mseed.DataBlockette">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#info">info</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#swapBytes">swapBytes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#Blockette1000()">Blockette1000</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#Blockette1000(byte[], boolean)">Blockette1000</a></strong>(byte[]&nbsp;info,
             boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getDataRecordLength()">getDataRecordLength</a></strong>()</code>
<div class="block">Get the value of dataRecordLengthByte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getDataRecordLengthByte()">getDataRecordLengthByte</a></strong>()</code>
<div class="block">Get the value of dataRecordLengthByte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getEncodingFormat()">getEncodingFormat</a></strong>()</code>
<div class="block">Get the value of encodingFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getLogicalRecordLength()">getLogicalRecordLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getLogicalRecordLengthByte()">getLogicalRecordLengthByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getReserved()">getReserved</a></strong>()</code>
<div class="block">Get the value of reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#getWordOrder()">getWordOrder</a></strong>()</code>
<div class="block">Get the value of wordOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#isBigEndian()">isBigEndian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#isLittleEndian()">isLittleEndian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#setDataRecordLength(byte)">setDataRecordLength</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of dataRecordLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#setEncodingFormat(byte)">setEncodingFormat</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of encodingFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#setReserved(byte)">setReserved</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#setWordOrder(byte)">setWordOrder</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of wordOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1000.html#writeASCII(java.io.PrintWriter)">writeASCII</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes an ASCII version of the blockette.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.DataBlockette">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#checkMinimumSize(int)">checkMinimumSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#toBytes()">toBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#toBytes(short)">toBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#trimToSize(int)">trimToSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlockette.html#write(java.io.DataOutputStream, short)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.Blockette">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#parseBlockette(int, byte[], boolean)">parseBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="B1000_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B1000_SIZE</h4>
<pre>public static final&nbsp;int B1000_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.mseed.Blockette1000.B1000_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blockette1000()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blockette1000</h4>
<pre>public&nbsp;Blockette1000()</pre>
</li>
</ul>
<a name="Blockette1000(byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blockette1000</h4>
<pre>public&nbsp;Blockette1000(byte[]&nbsp;info,
             boolean&nbsp;swapBytes)
              throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodingFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingFormat</h4>
<pre>public&nbsp;byte&nbsp;getEncodingFormat()</pre>
<div class="block">Get the value of encodingFormat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of encodingFormat.</dd></dl>
</li>
</ul>
<a name="setEncodingFormat(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingFormat</h4>
<pre>public&nbsp;void&nbsp;setEncodingFormat(byte&nbsp;v)</pre>
<div class="block">Set the value of encodingFormat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to encodingFormat.</dd></dl>
</li>
</ul>
<a name="getWordOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordOrder</h4>
<pre>public&nbsp;byte&nbsp;getWordOrder()</pre>
<div class="block">Get the value of wordOrder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of wordOrder.</dd></dl>
</li>
</ul>
<a name="setWordOrder(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordOrder</h4>
<pre>public&nbsp;void&nbsp;setWordOrder(byte&nbsp;v)</pre>
<div class="block">Set the value of wordOrder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to wordOrder.</dd></dl>
</li>
</ul>
<a name="isBigEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>public&nbsp;boolean&nbsp;isBigEndian()</pre>
</li>
</ul>
<a name="isLittleEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLittleEndian</h4>
<pre>public&nbsp;boolean&nbsp;isLittleEndian()</pre>
</li>
</ul>
<a name="getLogicalRecordLengthByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalRecordLengthByte</h4>
<pre>public&nbsp;int&nbsp;getLogicalRecordLengthByte()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html#getLogicalRecordLengthByte()">getLogicalRecordLengthByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed">RecordLengthBlockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogicalRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalRecordLength</h4>
<pre>public&nbsp;int&nbsp;getLogicalRecordLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html#getLogicalRecordLength()">getLogicalRecordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed">RecordLengthBlockette</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataRecordLengthByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRecordLengthByte</h4>
<pre>public&nbsp;byte&nbsp;getDataRecordLengthByte()</pre>
<div class="block">Get the value of dataRecordLengthByte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of dataRecordLengthByte.</dd></dl>
</li>
</ul>
<a name="getDataRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRecordLength</h4>
<pre>public&nbsp;int&nbsp;getDataRecordLength()</pre>
<div class="block">Get the value of dataRecordLengthByte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of dataRecordLengthByte.</dd></dl>
</li>
</ul>
<a name="setDataRecordLength(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRecordLength</h4>
<pre>public&nbsp;void&nbsp;setDataRecordLength(byte&nbsp;v)</pre>
<div class="block">Set the value of dataRecordLength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to dataRecordLength.</dd></dl>
</li>
</ul>
<a name="getReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre>public&nbsp;byte&nbsp;getReserved()</pre>
<div class="block">Get the value of reserved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of reserved.</dd></dl>
</li>
</ul>
<a name="setReserved(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(byte&nbsp;v)</pre>
<div class="block">Set the value of reserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to reserved.</dd></dl>
</li>
</ul>
<a name="writeASCII(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeASCII</h4>
<pre>public&nbsp;void&nbsp;writeASCII(java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter)">Blockette</a></code></strong></div>
<div class="block">Writes an ASCII version of the blockette. This is not meant to be a definitive ascii representation,
 merely to give something to print for debugging purposes. Ideally each field of each blockette should
 be printed in the order they appear in the blockette in a visually appealing way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter)">writeASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a Writer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette100.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette1001.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Blockette1000.html" target="_top">Frames</a></li>
<li><a href="Blockette1000.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
