<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>DataHeader (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataHeader (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/DataHeader.html" target="_top">Frames</a></li>
<li><a href="DataHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class DataHeader" class="title">Class DataHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.ControlHeader</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.DataHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataHeader</span>
extends <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></pre>
<div class="block">Container class for SEED Fixed Section Data Header information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#activityFlags">activityFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#channelIdentifier">channelIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#channelIdentifierString">channelIdentifierString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#dataBlocketteOffset">dataBlocketteOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#dataOffset">dataOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#dataQualityFlags">dataQualityFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#ioClockFlags">ioClockFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#locationIdentifier">locationIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#locationIdentifierString">locationIdentifierString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#networkCode">networkCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#networkCodeString">networkCodeString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#numBlockettes">numBlockettes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#numSamples">numSamples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#sampleRateFactor">sampleRateFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#sampleRateMultiplier">sampleRateMultiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#stationIdentifier">stationIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#stationIdentifierString">stationIdentifierString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#timeCorrection">timeCorrection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.mseed.ControlHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#continuationCode">continuationCode</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#sequenceNum">sequenceNum</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#typeCode">typeCode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#DataHeader(int, char, boolean)">DataHeader</a></strong>(int&nbsp;sequenceNum,
          char&nbsp;typeCode,
          boolean&nbsp;continuationCode)</code>
<div class="block">creates a DataHeader object with listed sequence number, type code, and
 continuation code boolean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#calcSeedMultipilerFactor(double)">calcSeedMultipilerFactor</a></strong>(double&nbsp;sps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getActivityFlags()">getActivityFlags</a></strong>()</code>
<div class="block">Get the value of activityFlags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/BtimeRange.html" title="class in edu.sc.seis.seisFile.mseed">BtimeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getBtimeRange()">getBtimeRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getChannelIdentifier()">getChannelIdentifier</a></strong>()</code>
<div class="block">Get the value of channelIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getDataBlocketteOffset()">getDataBlocketteOffset</a></strong>()</code>
<div class="block">Get the value of dataBlocketteOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getDataOffset()">getDataOffset</a></strong>()</code>
<div class="block">Get the value of dataOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getDataQualityFlags()">getDataQualityFlags</a></strong>()</code>
<div class="block">Get the value of dataQualityFlags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">get the value of end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getIOClockFlags()">getIOClockFlags</a></strong>()</code>
<div class="block">Get the value of IOClockFlags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getLastSampleBtime()">getLastSampleBtime</a></strong>()</code>
<div class="block">return a Btime structure containing the derived last sample time for this
 record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getLastSampleTime()">getLastSampleTime</a></strong>()</code>
<div class="block">get the value of end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getLocationIdentifier()">getLocationIdentifier</a></strong>()</code>
<div class="block">Get the value of locationIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getNetworkCode()">getNetworkCode</a></strong>()</code>
<div class="block">Get the value of networkCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getNumBlockettes()">getNumBlockettes</a></strong>()</code>
<div class="block">Get the value of numBlockettes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getNumSamples()">getNumSamples</a></strong>()</code>
<div class="block">Get the value of numSamples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getPredictedNextStartBtime()">getPredictedNextStartBtime</a></strong>()</code>
<div class="block">returns the predicted start time of the next record, ie begin + numSample*period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getQualityIndicator()">getQualityIndicator</a></strong>()</code>
<div class="block">same as getTypeCode() in ControlHeader, just a convenience method as the type code is called a
 Data header/quality indicator in the seed documentation for data header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">get the sample rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getSampleRateFactor()">getSampleRateFactor</a></strong>()</code>
<div class="block">Get the value of sampleRateFactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getSampleRateMultiplier()">getSampleRateMultiplier</a></strong>()</code>
<div class="block">Get the value of sampleRateMultiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getStartBtime()">getStartBtime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get the value of startTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getStationIdentifier()">getStationIdentifier</a></strong>()</code>
<div class="block">Get the value of stationIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#getTimeCorrection()">getTimeCorrection</a></strong>()</code>
<div class="block">Get the value of timeCorrection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#read(byte[], int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;offset)</code>
<div class="block">populates this object with Fixed Section Data Header info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#read(java.io.DataInput, int, char, boolean)">read</a></strong>(java.io.DataInput&nbsp;in,
    int&nbsp;sequenceNum,
    char&nbsp;typeCode,
    boolean&nbsp;continuationCode)</code>
<div class="block">Instantiate an object of this class and read an FSDH byte stream into it,
 parsing the contents into the instance variables of this object, which
 represent the individual FSDH fields.<br>
 Note, first 8 bytes are assumed to already have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setActivityFlags(byte)">setActivityFlags</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of activityFlags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setChannelIdentifier(java.lang.String)">setChannelIdentifier</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the value of channelIdentifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setDataBlocketteOffset(short)">setDataBlocketteOffset</a></strong>(short&nbsp;v)</code>
<div class="block">Set the value of dataBlocketteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setDataOffset(short)">setDataOffset</a></strong>(short&nbsp;v)</code>
<div class="block">Set the value of dataOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setDataQualityFlags(byte)">setDataQualityFlags</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of dataQualityFlags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setIOClockFlags(byte)">setIOClockFlags</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of IOClockFlags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setLocationIdentifier(java.lang.String)">setLocationIdentifier</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the value of locationIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setNetworkCode(java.lang.String)">setNetworkCode</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the value of networkCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setNumBlockettes(byte)">setNumBlockettes</a></strong>(byte&nbsp;v)</code>
<div class="block">Set the value of numBlockettes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setNumSamples(short)">setNumSamples</a></strong>(short&nbsp;v)</code>
<div class="block">Set the value of numSamples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setSampleRate(double)">setSampleRate</a></strong>(double&nbsp;samplePerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setSampleRateFactor(short)">setSampleRateFactor</a></strong>(short&nbsp;v)</code>
<div class="block">Set the value of sampleRateFactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setSampleRateMultiplier(short)">setSampleRateMultiplier</a></strong>(short&nbsp;v)</code>
<div class="block">Set the value of sampleRateMultiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setStartBtime(edu.sc.seis.seisFile.mseed.Btime)">setStartBtime</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a>&nbsp;btime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setStationIdentifier(java.lang.String)">setStationIdentifier</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the value of stationIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#setTimeCorrection(int)">setTimeCorrection</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of timeCorrection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#toString()">toString</a></strong>()</code>
<div class="block">Present a default string representation of the contents of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#write(java.io.DataOutput)">write</a></strong>(java.io.DataOutput&nbsp;dos)</code>
<div class="block">write DataHeader contents to a DataOutput stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#writeASCII(java.io.PrintWriter)">writeASCII</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes an ASCII version of the record header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></strong>(java.io.PrintWriter&nbsp;out,
          java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.ControlHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#getSequenceNum()">getSequenceNum</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#getTypeCode()">getTypeCode</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#isContinuation()">isContinuation</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#main(java.lang.String[])">main</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#read(java.io.DataInput)">read</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#tester(java.lang.String)">tester</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationIdentifier</h4>
<pre>protected&nbsp;byte[] stationIdentifier</pre>
</li>
</ul>
<a name="stationIdentifierString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationIdentifierString</h4>
<pre>protected&nbsp;java.lang.String stationIdentifierString</pre>
</li>
</ul>
<a name="locationIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIdentifier</h4>
<pre>protected&nbsp;byte[] locationIdentifier</pre>
</li>
</ul>
<a name="locationIdentifierString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIdentifierString</h4>
<pre>protected&nbsp;java.lang.String locationIdentifierString</pre>
</li>
</ul>
<a name="channelIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelIdentifier</h4>
<pre>protected&nbsp;byte[] channelIdentifier</pre>
</li>
</ul>
<a name="channelIdentifierString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelIdentifierString</h4>
<pre>protected&nbsp;java.lang.String channelIdentifierString</pre>
</li>
</ul>
<a name="networkCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkCode</h4>
<pre>protected&nbsp;byte[] networkCode</pre>
</li>
</ul>
<a name="networkCodeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkCodeString</h4>
<pre>protected&nbsp;java.lang.String networkCodeString</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;byte[] startTime</pre>
</li>
</ul>
<a name="numSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSamples</h4>
<pre>protected&nbsp;int numSamples</pre>
</li>
</ul>
<a name="sampleRateFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRateFactor</h4>
<pre>protected&nbsp;int sampleRateFactor</pre>
</li>
</ul>
<a name="sampleRateMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRateMultiplier</h4>
<pre>protected&nbsp;int sampleRateMultiplier</pre>
</li>
</ul>
<a name="activityFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityFlags</h4>
<pre>protected&nbsp;byte activityFlags</pre>
</li>
</ul>
<a name="ioClockFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioClockFlags</h4>
<pre>protected&nbsp;byte ioClockFlags</pre>
</li>
</ul>
<a name="dataQualityFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataQualityFlags</h4>
<pre>protected&nbsp;byte dataQualityFlags</pre>
</li>
</ul>
<a name="numBlockettes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBlockettes</h4>
<pre>protected&nbsp;byte numBlockettes</pre>
</li>
</ul>
<a name="timeCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCorrection</h4>
<pre>protected&nbsp;int timeCorrection</pre>
</li>
</ul>
<a name="dataOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOffset</h4>
<pre>protected&nbsp;int dataOffset</pre>
</li>
</ul>
<a name="dataBlocketteOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataBlocketteOffset</h4>
<pre>protected&nbsp;int dataBlocketteOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHeader(int, char, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHeader</h4>
<pre>public&nbsp;DataHeader(int&nbsp;sequenceNum,
          char&nbsp;typeCode,
          boolean&nbsp;continuationCode)</pre>
<div class="block">creates a DataHeader object with listed sequence number, type code, and
 continuation code boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNum</code> - sequence number of the record represented by this object.</dd><dd><code>typeCode</code> - character representing the type of record represented by this
            object</dd><dd><code>continuationCode</code> - true if this record is flagged as a continuation from its
            previous SEED record</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeASCII(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeASCII</h4>
<pre>public&nbsp;void&nbsp;writeASCII(java.io.PrintWriter&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">Writes an ASCII version of the record header. This is not meant to be a definitive ascii representation,
 merely to give something to print for debugging purposes. Ideally each field of the header should
 be printed in the order is appears in the header in a visually appealing way.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#writeASCII(java.io.PrintWriter)">writeASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeASCII(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeASCII</h4>
<pre>public&nbsp;void&nbsp;writeASCII(java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;indent)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInput, int, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;read(java.io.DataInput&nbsp;in,
              int&nbsp;sequenceNum,
              char&nbsp;typeCode,
              boolean&nbsp;continuationCode)
                       throws java.io.IOException,
                              <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">Instantiate an object of this class and read an FSDH byte stream into it,
 parsing the contents into the instance variables of this object, which
 represent the individual FSDH fields.<br>
 Note, first 8 bytes are assumed to already have been read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - SEED data stream offset 8 bytes from beginning of record.</dd><dd><code>sequenceNum</code> - 6 digit ascii sequence tag at the beginning of
 
 SEED record.</dd><dd><code>typeCode</code> - character representing the type of record being read</dd><dd><code>continuationCode</code> - true if this record is flagged as a continuation from its
            previous SEED record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of this class with fields filled from 'in' parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read(byte[]&nbsp;buf,
        int&nbsp;offset)</pre>
<div class="block">populates this object with Fixed Section Data Header info. this routine
 modified to include byte offset, should the station identifier start at a
 byte offset (such as 8 from the beginning of a data record).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - data buffer containing FSDH information</dd><dd><code>offset</code> - byte offset to begin reading buf</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dos)
              throws java.io.IOException</pre>
<div class="block">write DataHeader contents to a DataOutput stream</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#write(java.io.DataOutput)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dos</code> - DataOutput stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;short&nbsp;getSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualityIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityIndicator</h4>
<pre>public&nbsp;char&nbsp;getQualityIndicator()</pre>
<div class="block">same as getTypeCode() in ControlHeader, just a convenience method as the type code is called a
 Data header/quality indicator in the seed documentation for data header.</div>
</li>
</ul>
<a name="getStationIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationIdentifier()</pre>
<div class="block">Get the value of stationIdentifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of stationIdentifier.</dd></dl>
</li>
</ul>
<a name="setStationIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setStationIdentifier(java.lang.String&nbsp;v)</pre>
<div class="block">Set the value of stationIdentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to stationIdentifier.</dd></dl>
</li>
</ul>
<a name="getLocationIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationIdentifier()</pre>
<div class="block">Get the value of locationIdentifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of locationIdentifier.</dd></dl>
</li>
</ul>
<a name="setLocationIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setLocationIdentifier(java.lang.String&nbsp;v)</pre>
<div class="block">Set the value of locationIdentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to locationIdentifier.</dd></dl>
</li>
</ul>
<a name="getChannelIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelIdentifier()</pre>
<div class="block">Get the value of channelIdentifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of channelIdentifier.</dd></dl>
</li>
</ul>
<a name="setChannelIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelIdentifier</h4>
<pre>public&nbsp;void&nbsp;setChannelIdentifier(java.lang.String&nbsp;v)</pre>
<div class="block">Set the value of channelIdentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to channelIdentifier.</dd></dl>
</li>
</ul>
<a name="getNetworkCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkCode()</pre>
<div class="block">Get the value of networkCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of networkCode.</dd></dl>
</li>
</ul>
<a name="setNetworkCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkCode</h4>
<pre>public&nbsp;void&nbsp;setNetworkCode(java.lang.String&nbsp;v)</pre>
<div class="block">Set the value of networkCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to networkCode.</dd></dl>
</li>
</ul>
<a name="getStartBtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBtime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a>&nbsp;getStartBtime()</pre>
</li>
</ul>
<a name="setStartBtime(edu.sc.seis.seisFile.mseed.Btime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBtime</h4>
<pre>public&nbsp;void&nbsp;setStartBtime(<a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a>&nbsp;btime)</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">get the sample rate. derived from sample rate factor and the sample rate
 multiplier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sample rate</dd></dl>
</li>
</ul>
<a name="getPredictedNextStartBtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedNextStartBtime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a>&nbsp;getPredictedNextStartBtime()</pre>
<div class="block">returns the predicted start time of the next record, ie begin + numSample*period</div>
</li>
</ul>
<a name="getBtimeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtimeRange</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/BtimeRange.html" title="class in edu.sc.seis.seisFile.mseed">BtimeRange</a>&nbsp;getBtimeRange()</pre>
</li>
</ul>
<a name="getLastSampleBtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSampleBtime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/Btime.html" title="class in edu.sc.seis.seisFile.mseed">Btime</a>&nbsp;getLastSampleBtime()</pre>
<div class="block">return a Btime structure containing the derived last sample time for this
 record</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<div class="block">Get the value of startTime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of startTime.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<div class="block">get the value of end time. derived from Start time, sample rate, and
 number of samples. Note this is not the time of the last sample, but
 rather the predicted begin time of the next record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of end time</dd></dl>
</li>
</ul>
<a name="getLastSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSampleTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastSampleTime()</pre>
<div class="block">get the value of end time. derived from Start time, sample rate, and
 number of samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of end time</dd></dl>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
<div class="block">Get the value of numSamples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of numSamples.</dd></dl>
</li>
</ul>
<a name="setNumSamples(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public&nbsp;void&nbsp;setNumSamples(short&nbsp;v)</pre>
<div class="block">Set the value of numSamples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to numSamples.</dd></dl>
</li>
</ul>
<a name="getSampleRateFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRateFactor</h4>
<pre>public&nbsp;int&nbsp;getSampleRateFactor()</pre>
<div class="block">Get the value of sampleRateFactor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of sampleRateFactor.</dd></dl>
</li>
</ul>
<a name="setSampleRateFactor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRateFactor</h4>
<pre>public&nbsp;void&nbsp;setSampleRateFactor(short&nbsp;v)</pre>
<div class="block">Set the value of sampleRateFactor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to sampleRateFactor.</dd></dl>
</li>
</ul>
<a name="getSampleRateMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRateMultiplier</h4>
<pre>public&nbsp;int&nbsp;getSampleRateMultiplier()</pre>
<div class="block">Get the value of sampleRateMultiplier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of sampleRateMultiplier.</dd></dl>
</li>
</ul>
<a name="setSampleRateMultiplier(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRateMultiplier</h4>
<pre>public&nbsp;void&nbsp;setSampleRateMultiplier(short&nbsp;v)</pre>
<div class="block">Set the value of sampleRateMultiplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to sampleRateMultiplier.</dd></dl>
</li>
</ul>
<a name="setSampleRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(double&nbsp;samplePerSecond)</pre>
</li>
</ul>
<a name="calcSeedMultipilerFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSeedMultipilerFactor</h4>
<pre>public static&nbsp;short[]&nbsp;calcSeedMultipilerFactor(double&nbsp;sps)</pre>
</li>
</ul>
<a name="getActivityFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityFlags</h4>
<pre>public&nbsp;byte&nbsp;getActivityFlags()</pre>
<div class="block">Get the value of activityFlags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of activityFlags.</dd></dl>
</li>
</ul>
<a name="setActivityFlags(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityFlags</h4>
<pre>public&nbsp;void&nbsp;setActivityFlags(byte&nbsp;v)</pre>
<div class="block">Set the value of activityFlags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to activityFlags.</dd></dl>
</li>
</ul>
<a name="getIOClockFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOClockFlags</h4>
<pre>public&nbsp;byte&nbsp;getIOClockFlags()</pre>
<div class="block">Get the value of IOClockFlags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of IOClockFlags.</dd></dl>
</li>
</ul>
<a name="setIOClockFlags(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOClockFlags</h4>
<pre>public&nbsp;void&nbsp;setIOClockFlags(byte&nbsp;v)</pre>
<div class="block">Set the value of IOClockFlags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to IOClockFlags.</dd></dl>
</li>
</ul>
<a name="getDataQualityFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataQualityFlags</h4>
<pre>public&nbsp;byte&nbsp;getDataQualityFlags()</pre>
<div class="block">Get the value of dataQualityFlags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of dataQualityFlags.</dd></dl>
</li>
</ul>
<a name="setDataQualityFlags(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataQualityFlags</h4>
<pre>public&nbsp;void&nbsp;setDataQualityFlags(byte&nbsp;v)</pre>
<div class="block">Set the value of dataQualityFlags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to dataQualityFlags.</dd></dl>
</li>
</ul>
<a name="getNumBlockettes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBlockettes</h4>
<pre>public&nbsp;byte&nbsp;getNumBlockettes()</pre>
<div class="block">Get the value of numBlockettes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of numBlockettes.</dd></dl>
</li>
</ul>
<a name="setNumBlockettes(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBlockettes</h4>
<pre>public&nbsp;void&nbsp;setNumBlockettes(byte&nbsp;v)</pre>
<div class="block">Set the value of numBlockettes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to numBlockettes.</dd></dl>
</li>
</ul>
<a name="getTimeCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCorrection</h4>
<pre>public&nbsp;int&nbsp;getTimeCorrection()</pre>
<div class="block">Get the value of timeCorrection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of timeCorrection.</dd></dl>
</li>
</ul>
<a name="setTimeCorrection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCorrection</h4>
<pre>public&nbsp;void&nbsp;setTimeCorrection(int&nbsp;v)</pre>
<div class="block">Set the value of timeCorrection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to timeCorrection.</dd></dl>
</li>
</ul>
<a name="getDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOffset</h4>
<pre>public&nbsp;int&nbsp;getDataOffset()</pre>
<div class="block">Get the value of dataOffset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of dataOffset.</dd></dl>
</li>
</ul>
<a name="setDataOffset(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOffset</h4>
<pre>public&nbsp;void&nbsp;setDataOffset(short&nbsp;v)</pre>
<div class="block">Set the value of dataOffset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to dataOffset.</dd></dl>
</li>
</ul>
<a name="getDataBlocketteOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBlocketteOffset</h4>
<pre>public&nbsp;int&nbsp;getDataBlocketteOffset()</pre>
<div class="block">Get the value of dataBlocketteOffset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of dataBlocketteOffset.</dd></dl>
</li>
</ul>
<a name="setDataBlocketteOffset(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBlocketteOffset</h4>
<pre>public&nbsp;void&nbsp;setDataBlocketteOffset(short&nbsp;v)</pre>
<div class="block">Set the value of dataBlocketteOffset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to dataBlocketteOffset.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Present a default string representation of the contents of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string of object contents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataBlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/DataHeader.html" target="_top">Frames</a></li>
<li><a href="DataHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
