<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>DataRecord (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRecord (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecordBeginComparator.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/DataRecord.html" target="_top">Frames</a></li>
<li><a href="DataRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class DataRecord" class="title">Class DataRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.SeedRecord</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.DataRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataRecord</span>
extends <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.sc.seis.seisFile.mseed.DataRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.mseed.SeedRecord">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#blocketteFactory">blocketteFactory</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#blockettes">blockettes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#header">header</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#RECORD_SIZE">RECORD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#DataRecord(edu.sc.seis.seisFile.mseed.DataHeader)">DataRecord</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#DataRecord(edu.sc.seis.seisFile.mseed.DataRecord)">DataRecord</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#addBlockette(edu.sc.seis.seisFile.mseed.Blockette)">addBlockette</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a>&nbsp;b)</code>
<div class="block">Adds a blockette to the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.iris.dmc.seedcodec.DecompressedData</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#decompress()">decompress</a></strong>()</code>
<div class="block">Decompress the data in this record according to the compression type in
 the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#getData()">getData</a></strong>()</code>
<div class="block">returns the data from this data header unparsed, as a byte array in
 the format from blockette 1000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#getDataSize()">getDataSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#printData(java.io.PrintWriter)">printData</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#readDataRecord(java.io.DataInput, edu.sc.seis.seisFile.mseed.DataHeader, int)">readDataRecord</a></strong>(java.io.DataInput&nbsp;inStream,
              <a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;header,
              int&nbsp;defaultRecordSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#recheckDataOffset()">recheckDataOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#setRecordSize(int)">setRecordSize</a></strong>(int&nbsp;recordSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html#writeData(java.io.PrintWriter)">writeData</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Confusing method name, use printData(PrintWriter) for textual
             output and write(DataOutputStream) for binary output.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.SeedRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getBlocketteFactory()">getBlocketteFactory</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getBlockettes()">getBlockettes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getBlockettes(int)">getBlockettes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getControlHeader()">getControlHeader</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getFirstPartialBlockette()">getFirstPartialBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getLastPartialBlockette()">getLastPartialBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getNumBlockettes(int)">getNumBlockettes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getRecordSize()">getRecordSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#getUniqueBlockette(int)">getUniqueBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#read(byte[])">read</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#read(java.io.DataInput)">read</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#read(java.io.DataInput, int)">read</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#setBlocketteFactory(edu.sc.seis.seisFile.mseed.BlocketteFactory)">setBlocketteFactory</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#writeASCII(java.io.PrintWriter)">writeASCII</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;byte[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRecord(edu.sc.seis.seisFile.mseed.DataHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRecord</h4>
<pre>public&nbsp;DataRecord(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;header)</pre>
</li>
</ul>
<a name="DataRecord(edu.sc.seis.seisFile.mseed.DataRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRecord</h4>
<pre>public&nbsp;DataRecord(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;record)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBlockette(edu.sc.seis.seisFile.mseed.Blockette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockette</h4>
<pre>public&nbsp;void&nbsp;addBlockette(<a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a>&nbsp;b)
                  throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">Adds a blockette to the record. The number of blockettes in the header is
 incremented automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#addBlockette(edu.sc.seis.seisFile.mseed.Blockette)">addBlockette</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="recheckDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recheckDataOffset</h4>
<pre>protected&nbsp;void&nbsp;recheckDataOffset()
                          throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">returns the data from this data header unparsed, as a byte array in
 the format from blockette 1000. The return type is byte[], so the caller
 must decode the data based on its format.</div>
</li>
</ul>
<a name="decompress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public&nbsp;edu.iris.dmc.seedcodec.DecompressedData&nbsp;decompress()
                                                   throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a>,
                                                          edu.iris.dmc.seedcodec.UnsupportedCompressionType,
                                                          edu.iris.dmc.seedcodec.CodecException</pre>
<div class="block">Decompress the data in this record according to the compression type in
 the header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if no blockette 1000 present</dd>
<dd><code>edu.iris.dmc.seedcodec.UnsupportedCompressionType</code></dd>
<dd><code>edu.iris.dmc.seedcodec.CodecException</code></dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)
             throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;dos)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeData(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeData(java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Confusing method name, use printData(PrintWriter) for textual
             output and write(DataOutputStream) for binary output.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd></dl>
</li>
</ul>
<a name="printData(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>public&nbsp;void&nbsp;printData(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="readDataRecord(java.io.DataInput, edu.sc.seis.seisFile.mseed.DataHeader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataRecord</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a>&nbsp;readDataRecord(java.io.DataInput&nbsp;inStream,
                        <a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed">DataHeader</a>&nbsp;header,
                        int&nbsp;defaultRecordSize)
                                 throws java.io.IOException,
                                        <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="setRecordSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSize</h4>
<pre>public&nbsp;void&nbsp;setRecordSize(int&nbsp;recordSize)
                   throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataHeader.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecordBeginComparator.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/DataRecord.html" target="_top">Frames</a></li>
<li><a href="DataRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
