<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>PartialBlockette (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialBlockette (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/MultiFileMSeedRead.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/PartialBlockette.html" target="_top">Frames</a></li>
<li><a href="PartialBlockette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.mseed.BlocketteUnknown">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class PartialBlockette" class="title">Class PartialBlockette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.BlocketteUnknown</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.PartialBlockette</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartialBlockette</span>
extends <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">BlocketteUnknown</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.mseed.BlocketteUnknown">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">BlocketteUnknown</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#info">info</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#swapBytes">swapBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#PartialBlockette(int, byte[], boolean, int, int)">PartialBlockette</a></strong>(int&nbsp;type,
                byte[]&nbsp;info,
                boolean&nbsp;swapBytes,
                int&nbsp;priorBytes,
                int&nbsp;totalBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#combine(edu.sc.seis.seisFile.mseed.PartialBlockette, edu.sc.seis.seisFile.mseed.PartialBlockette)">combine</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a>&nbsp;first,
       <a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#getBytesRead()">getBytesRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#getPriorSize()">getPriorSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#getSoFarSize()">getSoFarSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#getTotalSize()">getTotalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#isBegin()">isBegin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#isEnd()">isEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html#writeASCII(java.io.PrintWriter)">writeASCII</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes an ASCII version of the blockette.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.BlocketteUnknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">BlocketteUnknown</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#calcSize()">calcSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#getName()">getName</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#getSize()">getSize</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#getSwapBytes()">getSwapBytes</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#getType()">getType</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#toBytes()">toBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.mseed.Blockette">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.mseed.<a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#parseBlockette(int, byte[], boolean)">parseBlockette</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#toString()">toString</a>, <a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter, java.lang.String)">writeASCII</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialBlockette(int, byte[], boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialBlockette</h4>
<pre>public&nbsp;PartialBlockette(int&nbsp;type,
                byte[]&nbsp;info,
                boolean&nbsp;swapBytes,
                int&nbsp;priorBytes,
                int&nbsp;totalBytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(edu.sc.seis.seisFile.mseed.PartialBlockette, edu.sc.seis.seisFile.mseed.PartialBlockette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a>&nbsp;combine(<a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a>&nbsp;first,
                       <a href="../../../../../edu/sc/seis/seisFile/mseed/PartialBlockette.html" title="class in edu.sc.seis.seisFile.mseed">PartialBlockette</a>&nbsp;second)</pre>
</li>
</ul>
<a name="writeASCII(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeASCII</h4>
<pre>public&nbsp;void&nbsp;writeASCII(java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/Blockette.html#writeASCII(java.io.PrintWriter)">Blockette</a></code></strong></div>
<div class="block">Writes an ASCII version of the blockette. This is not meant to be a definitive ascii representation,
 merely to give something to print for debugging purposes. Ideally each field of each blockette should
 be printed in the order they appear in the blockette in a visually appealing way.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html#writeASCII(java.io.PrintWriter)">writeASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/mseed/BlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">BlocketteUnknown</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a Writer</dd></dl>
</li>
</ul>
<a name="isBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBegin</h4>
<pre>public&nbsp;boolean&nbsp;isBegin()</pre>
</li>
</ul>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
</li>
</ul>
<a name="getPriorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorSize</h4>
<pre>public&nbsp;int&nbsp;getPriorSize()</pre>
</li>
</ul>
<a name="getSoFarSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoFarSize</h4>
<pre>public&nbsp;int&nbsp;getSoFarSize()</pre>
</li>
</ul>
<a name="getBytesRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;int&nbsp;getBytesRead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/MultiFileMSeedRead.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/RecordLengthBlockette.html" title="interface in edu.sc.seis.seisFile.mseed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/PartialBlockette.html" target="_top">Frames</a></li>
<li><a href="PartialBlockette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.mseed.BlocketteUnknown">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
