<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Utility (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.mseed</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.mseed.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object</pre>
<div class="block">Utility.java
 
 
 Created: Fri Apr 2 14:28:55 1999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#areContiguous(edu.sc.seis.seisFile.mseed.DataRecord, edu.sc.seis.seisFile.mseed.DataRecord)">areContiguous</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;first,
             <a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#breakContiguous(java.util.List)">breakContiguous</a></strong>(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;inList)</code>
<div class="block">breaks the List into sublists where the DataRecords are contiguous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToDouble(byte[], int, boolean)">bytesToDouble</a></strong>(byte[]&nbsp;info,
             int&nbsp;start,
             boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToDouble(byte, byte, byte, byte, byte, byte, byte, byte, boolean)">bytesToDouble</a></strong>(byte&nbsp;a,
             byte&nbsp;b,
             byte&nbsp;c,
             byte&nbsp;d,
             byte&nbsp;e,
             byte&nbsp;f,
             byte&nbsp;g,
             byte&nbsp;h,
             boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToFloat(byte[], int, boolean)">bytesToFloat</a></strong>(byte[]&nbsp;info,
            int&nbsp;start,
            boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToFloat(byte, byte, byte, byte, boolean)">bytesToFloat</a></strong>(byte&nbsp;a,
            byte&nbsp;b,
            byte&nbsp;c,
            byte&nbsp;d,
            boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToInt(byte)">bytesToInt</a></strong>(byte&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToInt(byte[], int, boolean)">bytesToInt</a></strong>(byte[]&nbsp;info,
          int&nbsp;start,
          boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToInt(byte, byte, boolean)">bytesToInt</a></strong>(byte&nbsp;a,
          byte&nbsp;b,
          boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToInt(byte, byte, byte, boolean)">bytesToInt</a></strong>(byte&nbsp;a,
          byte&nbsp;b,
          byte&nbsp;c,
          boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToInt(byte, byte, byte, byte, boolean)">bytesToInt</a></strong>(byte&nbsp;a,
          byte&nbsp;b,
          byte&nbsp;c,
          byte&nbsp;d,
          boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToLong(byte[], int, boolean)">bytesToLong</a></strong>(byte[]&nbsp;info,
           int&nbsp;start,
           boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToLong(byte, byte, byte, byte, byte, byte, byte, byte, boolean)">bytesToLong</a></strong>(byte&nbsp;a,
           byte&nbsp;b,
           byte&nbsp;c,
           byte&nbsp;d,
           byte&nbsp;e,
           byte&nbsp;f,
           byte&nbsp;g,
           byte&nbsp;h,
           boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#bytesToShort(byte, byte, boolean)">bytesToShort</a></strong>(byte&nbsp;hi,
            byte&nbsp;low,
            boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#cleanDuplicatesOverlaps(java.util.List)">cleanDuplicatesOverlaps</a></strong>(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;drFromFileList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#doubleToByteArray(double)">doubleToByteArray</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#extractInteger(byte[], int, int)">extractInteger</a></strong>(byte[]&nbsp;info,
              int&nbsp;start,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#extractNullTermString(byte[], int, int)">extractNullTermString</a></strong>(byte[]&nbsp;info,
                     int&nbsp;start,
                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#extractString(byte[], int, int)">extractString</a></strong>(byte[]&nbsp;info,
             int&nbsp;start,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#extractVarString(byte[], int, int)">extractVarString</a></strong>(byte[]&nbsp;info,
                int&nbsp;start,
                int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#floatToByteArray(float)">floatToByteArray</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#format(byte[], int, int)">format</a></strong>(byte[]&nbsp;source,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#insertFloat(float, byte[], int)">insertFloat</a></strong>(float&nbsp;value,
           byte[]&nbsp;dest,
           int&nbsp;pos)</code>
<div class="block">Inserts float into dest at index pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#intToByteArray(int)">intToByteArray</a></strong>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#longToByteArray(long)">longToByteArray</a></strong>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#pad(byte[], int, byte)">pad</a></strong>(byte[]&nbsp;source,
   int&nbsp;requiredBytes,
   byte&nbsp;paddingByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#uBytesToInt(byte)">uBytesToInt</a></strong>(byte&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#uBytesToInt(byte, byte, boolean)">uBytesToInt</a></strong>(byte&nbsp;a,
           byte&nbsp;b,
           boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/mseed/Utility.html#writeNullTermString(java.lang.String, int, java.io.DataOutput)">writeNullTermString</a></strong>(java.lang.String&nbsp;value,
                   int&nbsp;maxLength,
                   java.io.DataOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractInteger(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractInteger</h4>
<pre>public static&nbsp;int&nbsp;extractInteger(byte[]&nbsp;info,
                 int&nbsp;start,
                 int&nbsp;length)</pre>
</li>
</ul>
<a name="extractString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractString(byte[]&nbsp;info,
                             int&nbsp;start,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="extractVarString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVarString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractVarString(byte[]&nbsp;info,
                                int&nbsp;start,
                                int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="extractNullTermString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNullTermString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractNullTermString(byte[]&nbsp;info,
                                     int&nbsp;start,
                                     int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="writeNullTermString(java.lang.String, int, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNullTermString</h4>
<pre>public static&nbsp;void&nbsp;writeNullTermString(java.lang.String&nbsp;value,
                       int&nbsp;maxLength,
                       java.io.DataOutput&nbsp;out)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bytesToShort(byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre>public static&nbsp;short&nbsp;bytesToShort(byte&nbsp;hi,
                 byte&nbsp;low,
                 boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte&nbsp;a)</pre>
</li>
</ul>
<a name="uBytesToInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;uBytesToInt(byte&nbsp;a)</pre>
</li>
</ul>
<a name="bytesToInt(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;info,
             int&nbsp;start,
             boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToLong(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre>public static&nbsp;long&nbsp;bytesToLong(byte[]&nbsp;info,
               int&nbsp;start,
               boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToInt(byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte&nbsp;a,
             byte&nbsp;b,
             boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="uBytesToInt(byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;uBytesToInt(byte&nbsp;a,
              byte&nbsp;b,
              boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToInt(byte, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte&nbsp;a,
             byte&nbsp;b,
             byte&nbsp;c,
             boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToInt(byte, byte, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte&nbsp;a,
             byte&nbsp;b,
             byte&nbsp;c,
             byte&nbsp;d,
             boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToLong(byte, byte, byte, byte, byte, byte, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre>public static&nbsp;long&nbsp;bytesToLong(byte&nbsp;a,
               byte&nbsp;b,
               byte&nbsp;c,
               byte&nbsp;d,
               byte&nbsp;e,
               byte&nbsp;f,
               byte&nbsp;g,
               byte&nbsp;h,
               boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToFloat(byte, byte, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat</h4>
<pre>public static&nbsp;float&nbsp;bytesToFloat(byte&nbsp;a,
                 byte&nbsp;b,
                 byte&nbsp;c,
                 byte&nbsp;d,
                 boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToDouble(byte, byte, byte, byte, byte, byte, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToDouble</h4>
<pre>public static&nbsp;double&nbsp;bytesToDouble(byte&nbsp;a,
                   byte&nbsp;b,
                   byte&nbsp;c,
                   byte&nbsp;d,
                   byte&nbsp;e,
                   byte&nbsp;f,
                   byte&nbsp;g,
                   byte&nbsp;h,
                   boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToDouble(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToDouble</h4>
<pre>public static&nbsp;double&nbsp;bytesToDouble(byte[]&nbsp;info,
                   int&nbsp;start,
                   boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="bytesToFloat(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat</h4>
<pre>public static&nbsp;float&nbsp;bytesToFloat(byte[]&nbsp;info,
                 int&nbsp;start,
                 boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="intToByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;a)</pre>
</li>
</ul>
<a name="floatToByteArray(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;floatToByteArray(float&nbsp;a)</pre>
</li>
</ul>
<a name="longToByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;a)</pre>
</li>
</ul>
<a name="doubleToByteArray(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;doubleToByteArray(double&nbsp;d)</pre>
</li>
</ul>
<a name="insertFloat(float, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFloat</h4>
<pre>public static&nbsp;void&nbsp;insertFloat(float&nbsp;value,
               byte[]&nbsp;dest,
               int&nbsp;pos)</pre>
<div class="block">Inserts float into dest at index pos</div>
</li>
</ul>
<a name="pad(byte[], int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public static&nbsp;byte[]&nbsp;pad(byte[]&nbsp;source,
         int&nbsp;requiredBytes,
         byte&nbsp;paddingByte)</pre>
</li>
</ul>
<a name="format(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;byte[]&nbsp;format(byte[]&nbsp;source,
            int&nbsp;start,
            int&nbsp;end)</pre>
</li>
</ul>
<a name="areContiguous(edu.sc.seis.seisFile.mseed.DataRecord, edu.sc.seis.seisFile.mseed.DataRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areContiguous</h4>
<pre>public static&nbsp;boolean&nbsp;areContiguous(<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;first,
                    <a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;second)</pre>
</li>
</ul>
<a name="breakContiguous(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakContiguous</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&gt;&nbsp;breakContiguous(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;inList)</pre>
<div class="block">breaks the List into sublists where the DataRecords are contiguous. Assumes
 that the input List is sorted (by begin time?) and does not contain overlaps.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="cleanDuplicatesOverlaps(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanDuplicatesOverlaps</h4>
<pre>public static&nbsp;void&nbsp;cleanDuplicatesOverlaps(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;drFromFileList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/mseed/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
