<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>SeedlinkReader (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeedlinkReader (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/seedlink/SeedlinkReader.html" target="_top">Frames</a></li>
<li><a href="SeedlinkReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.seedlink</div>
<h2 title="Class SeedlinkReader" class="title">Class SeedlinkReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.seedlink.SeedlinkReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeedlinkReader</span>
extends java.lang.Object</pre>
<div class="block">Broke up the 'next' method into 'hasNext' and 'readPacket'.
 Added 'getInfoString' methods to support getting the SeedLink information string. 
 Added 'select' and 'startData' methods to support start and end time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#DATA_COMMAND">DATA_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#DATA_TYPE">DATA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#DEFAULT_TIMEOUT_SECOND">DEFAULT_TIMEOUT_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_ALL">INFO_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_CAPABILITIES">INFO_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_CONNECTIONS">INFO_CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_GAPS">INFO_GAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_ID">INFO_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_STATIONS">INFO_STATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#INFO_STREAMS">INFO_STREAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#TIME_COMMAND">TIME_COMMAND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#SeedlinkReader()">SeedlinkReader</a></strong>()</code>
<div class="block">default of IRIS DMC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#SeedlinkReader(java.lang.String)">SeedlinkReader</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">uses the default port of 18000</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#SeedlinkReader(java.lang.String, int)">SeedlinkReader</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#SeedlinkReader(java.lang.String, int, int)">SeedlinkReader</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port,
              int&nbsp;timeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#SeedlinkReader(java.lang.String, int, int, boolean)">SeedlinkReader</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port,
              int&nbsp;timeoutSeconds,
              boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#available()">available</a></strong>()</code>
<div class="block">true if there is enough data in the instream to possibly read a data record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#availableBytes()">availableBytes</a></strong>()</code>
<div class="block">Returns available() from the underlying InputStream, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#endHandshake()">endHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getInfoString()">getInfoString</a></strong>()</code>
<div class="block">Get the SeedLink information string for streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getInfoString(java.lang.String)">getInfoString</a></strong>(java.lang.String&nbsp;infoType)</code>
<div class="block">Get the SeedLink information string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getInfoString(java.lang.String, boolean)">getInfoString</a></strong>(java.lang.String&nbsp;infoType,
             boolean&nbsp;addNewlines)</code>
<div class="block">Get the SeedLink information string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#getVerboseWriter()">getVerboseWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Determine if a packet may be available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">send an INFO command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#internalSendCmd(java.lang.String)">internalSendCmd</a></strong>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#isVerbose()">isVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#next()">next</a></strong>()</code>
<div class="block">Get the next packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#readLine()">readLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#readPacket()">readPacket</a></strong>()</code>
<div class="block">Read the next packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#reconnect()">reconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#select(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">select</a></strong>(java.lang.String&nbsp;network,
      java.lang.String&nbsp;station,
      java.lang.String&nbsp;location,
      java.lang.String&nbsp;channel)</code>
<div class="block">Select the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#select(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">select</a></strong>(java.lang.String&nbsp;network,
      java.lang.String&nbsp;station,
      java.lang.String&nbsp;location,
      java.lang.String&nbsp;channel,
      java.lang.String&nbsp;type)</code>
<div class="block">Select the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#sendCmd(java.lang.String)">sendCmd</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Sends a SeedLink modifier command, generally should be limited to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#sendHello()">sendHello</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#setVerboseWriter(java.io.PrintWriter)">setVerboseWriter</a></strong>(java.io.PrintWriter&nbsp;verboseWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#startData()">startData</a></strong>()</code>
<div class="block">Start the data transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#startData(java.lang.String, java.lang.String)">startData</a></strong>(java.lang.String&nbsp;start,
         java.lang.String&nbsp;end)</code>
<div class="block">Start the data transfer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DATA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.DATA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String DATA_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.DATA_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String TIME_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.TIME_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_SECOND</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.DEFAULT_TIMEOUT_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_ID</h4>
<pre>public static final&nbsp;java.lang.String INFO_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_CAPABILITIES</h4>
<pre>public static final&nbsp;java.lang.String INFO_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_STATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_STATIONS</h4>
<pre>public static final&nbsp;java.lang.String INFO_STATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_STATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_STREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_STREAMS</h4>
<pre>public static final&nbsp;java.lang.String INFO_STREAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_STREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_GAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_GAPS</h4>
<pre>public static final&nbsp;java.lang.String INFO_GAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_GAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_CONNECTIONS</h4>
<pre>public static final&nbsp;java.lang.String INFO_CONNECTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO_ALL</h4>
<pre>public static final&nbsp;java.lang.String INFO_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.seedlink.SeedlinkReader.INFO_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeedlinkReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeedlinkReader</h4>
<pre>public&nbsp;SeedlinkReader()
               throws java.net.UnknownHostException,
                      java.io.IOException</pre>
<div class="block">default of IRIS DMC</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SeedlinkReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeedlinkReader</h4>
<pre>public&nbsp;SeedlinkReader(java.lang.String&nbsp;host)
               throws java.net.UnknownHostException,
                      java.io.IOException</pre>
<div class="block">uses the default port of 18000</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SeedlinkReader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeedlinkReader</h4>
<pre>public&nbsp;SeedlinkReader(java.lang.String&nbsp;host,
              int&nbsp;port)
               throws java.net.UnknownHostException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SeedlinkReader(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeedlinkReader</h4>
<pre>public&nbsp;SeedlinkReader(java.lang.String&nbsp;host,
              int&nbsp;port,
              int&nbsp;timeoutSeconds)
               throws java.net.UnknownHostException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SeedlinkReader(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeedlinkReader</h4>
<pre>public&nbsp;SeedlinkReader(java.lang.String&nbsp;host,
              int&nbsp;port,
              int&nbsp;timeoutSeconds,
              boolean&nbsp;verbose)
               throws java.net.UnknownHostException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws java.io.IOException</pre>
<div class="block">Determine if a packet may be available.
 This method blocks until input data is available, the end of the stream
 is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a packet may be available, false if end was received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#readPacket()"><code>readPacket()</code></a></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean&nbsp;available()
                  throws java.io.IOException</pre>
<div class="block">true if there is enough data in the instream to possibly read a data record. 
 This should not block, unlike hasNext() and next().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="availableBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBytes</h4>
<pre>public&nbsp;int&nbsp;availableBytes()
                   throws java.io.IOException</pre>
<div class="block">Returns available() from the underlying InputStream, in bytes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInfoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString()
                               throws java.io.IOException,
                                      <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                                      <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">Get the SeedLink information string for streams.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SeedLink information string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if no packets or there is an error creating the packet.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if there is an error with the SEED format.</dd></dl>
</li>
</ul>
<a name="getInfoString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString(java.lang.String&nbsp;infoType)
                               throws java.io.IOException,
                                      <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                                      <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">Get the SeedLink information string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoType</code> - the information type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SeedLink information string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if no packets or there is an error creating the packet.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if there is an error with the SEED format.</dd></dl>
</li>
</ul>
<a name="getInfoString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString(java.lang.String&nbsp;infoType,
                             boolean&nbsp;addNewlines)
                               throws java.io.IOException,
                                      <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                                      <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">Get the SeedLink information string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoType</code> - the information type.</dd><dd><code>addNewlines</code> - true to add newlines to support XML parsing, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SeedLink information string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if no packets or there is an error creating the packet.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if there is an error with the SEED format.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkPacket</a>&nbsp;next()
                    throws java.io.IOException,
                           <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<div class="block">Get the next packet.
 This method blocks until input data is available, the end of the stream
 is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packet or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if no packets or there is an error creating the packet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#hasNext()"><code>hasNext()</code></a>, 
<a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#readPacket()"><code>readPacket()</code></a></dd></dl>
</li>
</ul>
<a name="readPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkPacket</a>&nbsp;readPacket()
                          throws java.io.IOException,
                                 <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<div class="block">Read the next packet.
 This method should be called after calling the 'hasNext' method.
 This method blocks until input data is available, the end of the stream
 is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if there is an error creating the packet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkReader.html#hasNext()"><code>hasNext()</code></a></dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;level)
          throws java.io.IOException</pre>
<div class="block">send an INFO command. The resulting packets can be retrieved with calls
 to next(), although it seems there is no good way to determine how many
 packets will be returned or when they have all arrived without parsing
 the xml. This appears to be a shortcoming of the seedlink protocol. INFO
 requests should probably not be sent after the end of the handshake as
 real data packets may arrive causing confusion.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="endHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHandshake</h4>
<pre>public&nbsp;void&nbsp;endHandshake()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()
               throws java.io.IOException,
                      <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code></dd></dl>
</li>
</ul>
<a name="sendHello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sendHello()
                             throws java.io.IOException,
                                    <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code></dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readLine()
                             throws java.io.IOException,
                                    <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code></dd></dl>
</li>
</ul>
<a name="sendCmd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCmd</h4>
<pre>public&nbsp;void&nbsp;sendCmd(java.lang.String&nbsp;cmd)
             throws java.io.IOException,
                    <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<div class="block">Sends a SeedLink modifier command, generally should be limited to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command.
 STATION, SELECT FETCH, DATA and TIME.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if a SeedLink error occurs.</dd>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd></dl>
</li>
</ul>
<a name="select(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(java.lang.String&nbsp;network,
          java.lang.String&nbsp;station,
          java.lang.String&nbsp;location,
          java.lang.String&nbsp;channel)
            throws <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                   java.io.IOException</pre>
<div class="block">Select the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the network.</dd><dd><code>station</code> - the station.</dd><dd><code>location</code> - the location or empty if none.</dd><dd><code>channel</code> - the channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if a SeedLink error occurs.</dd>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd></dl>
</li>
</ul>
<a name="select(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(java.lang.String&nbsp;network,
          java.lang.String&nbsp;station,
          java.lang.String&nbsp;location,
          java.lang.String&nbsp;channel,
          java.lang.String&nbsp;type)
            throws <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                   java.io.IOException</pre>
<div class="block">Select the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the network.</dd><dd><code>station</code> - the station.</dd><dd><code>location</code> - the location or empty if none.</dd><dd><code>channel</code> - the channel.</dd><dd><code>type</code> - the data type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startData</h4>
<pre>public&nbsp;void&nbsp;startData()
               throws <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                      java.io.IOException</pre>
<div class="block">Start the data transfer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if a SeedLink error occurs.</dd>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd></dl>
</li>
</ul>
<a name="startData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startData</h4>
<pre>public&nbsp;void&nbsp;startData(java.lang.String&nbsp;start,
             java.lang.String&nbsp;end)
               throws <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a>,
                      java.io.IOException</pre>
<div class="block">Start the data transfer. Note the DMC only goes back 48 hours.
 The start and end time format is year,month,day,hour,minute,second,
 e.g. '2002,08,05,14,00'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start time or empty string if none.</dd><dd><code>end</code> - the end time or empty string if none (ignored if no start time.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code> - if a SeedLink error occurs.</dd>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd></dl>
</li>
</ul>
<a name="internalSendCmd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSendCmd</h4>
<pre>protected&nbsp;void&nbsp;internalSendCmd(java.lang.String&nbsp;cmd)
                        throws java.io.IOException,
                               <a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">SeedlinkException</a></code></dd></dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="getVerboseWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getVerboseWriter()</pre>
</li>
</ul>
<a name="setVerboseWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseWriter</h4>
<pre>public&nbsp;void&nbsp;setVerboseWriter(java.io.PrintWriter&nbsp;verboseWriter)</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/seedlink/SeedlinkPacket.html" title="class in edu.sc.seis.seisFile.seedlink"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/seedlink/SeedlinkReader.html" target="_top">Frames</a></li>
<li><a href="SeedlinkReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
