<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>WaveServer (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaveServer (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/waveserver/MenuItem.html" title="class in edu.sc.seis.seisFile.waveserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServerClient.html" title="class in edu.sc.seis.seisFile.waveserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/waveserver/WaveServer.html" target="_top">Frames</a></li>
<li><a href="WaveServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.waveserver</div>
<h2 title="Class WaveServer" class="title">Class WaveServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">edu.sc.seis.seisFile.StringMSeedQueryReader</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.waveserver.WaveServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/sc/seis/seisFile/MSeedQueryReader.html" title="interface in edu.sc.seis.seisFile">MSeedQueryReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaveServer</span>
extends <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#DEFAULT_TIMEOUT_SECONDS">DEFAULT_TIMEOUT_SECONDS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.StringMSeedQueryReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.<a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#bytesRead">bytesRead</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#seconds">seconds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#WaveServer(java.lang.String, int)">WaveServer</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#WaveServer(java.lang.String, int, int)">WaveServer</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          int&nbsp;timeoutSeconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">createQuery</a></strong>(java.lang.String&nbsp;network,
           java.lang.String&nbsp;station,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;channel,
           java.util.Date&nbsp;begin,
           java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getDefaultTimeoutSeconds()">getDefaultTimeoutSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getIn()">getIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/waveserver/MenuItem.html" title="class in edu.sc.seis.seisFile.waveserver">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getMenu()">getMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getRecordSize()">getRecordSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getSocket()">getSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getTraceBuf(java.lang.String)">getTraceBuf</a></strong>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#getTraceBuf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getTraceBuf</a></strong>(java.lang.String&nbsp;network,
           java.lang.String&nbsp;station,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;channel,
           java.util.Date&nbsp;start,
           java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#isDoSteim1()">isDoSteim1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#isVerbose()">isVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#setDoSteim1(boolean)">setDoSteim1</a></strong>(boolean&nbsp;doSteim1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#setRecordSize(int)">setRecordSize</a></strong>(int&nbsp;recordSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServer.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.StringMSeedQueryReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.<a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#isTimed()">isTimed</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#read(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">read</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#setTimed(boolean)">setTimed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.waveserver.WaveServer.DEFAULT_TIMEOUT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveServer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveServer</h4>
<pre>public&nbsp;WaveServer(java.lang.String&nbsp;host,
          int&nbsp;port)</pre>
</li>
</ul>
<a name="WaveServer(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveServer</h4>
<pre>public&nbsp;WaveServer(java.lang.String&nbsp;host,
          int&nbsp;port,
          int&nbsp;timeoutSeconds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/waveserver/MenuItem.html" title="class in edu.sc.seis.seisFile.waveserver">MenuItem</a>&gt;&nbsp;getMenu()
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTraceBuf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBuf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;&nbsp;getTraceBuf(java.lang.String&nbsp;network,
                                    java.lang.String&nbsp;station,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;channel,
                                    java.util.Date&nbsp;start,
                                    java.util.Date&nbsp;end)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTraceBuf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBuf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;&nbsp;getTraceBuf(java.lang.String&nbsp;cmd)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.Socket&nbsp;getSocket()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRecordSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
</li>
</ul>
<a name="setRecordSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSize</h4>
<pre>public&nbsp;void&nbsp;setRecordSize(int&nbsp;recordSize)</pre>
</li>
</ul>
<a name="isDoSteim1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoSteim1</h4>
<pre>public&nbsp;boolean&nbsp;isDoSteim1()</pre>
</li>
</ul>
<a name="setDoSteim1(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoSteim1</h4>
<pre>public&nbsp;void&nbsp;setDoSteim1(boolean&nbsp;doSteim1)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getOut()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getIn()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDefaultTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeoutSeconds</h4>
<pre>public static&nbsp;int&nbsp;getDefaultTimeoutSeconds()</pre>
</li>
</ul>
<a name="createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createQuery(java.lang.String&nbsp;network,
                           java.lang.String&nbsp;station,
                           java.lang.String&nbsp;location,
                           java.lang.String&nbsp;channel,
                           java.util.Date&nbsp;begin,
                           java.util.Date&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">createQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
</dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;read(java.lang.String&nbsp;query)
                                throws java.io.IOException,
                                       <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a>,
                                       <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#read(java.lang.String)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#isVerbose()">isVerbose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/MSeedQueryReader.html#setVerbose(boolean)">setVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/MSeedQueryReader.html" title="interface in edu.sc.seis.seisFile">MSeedQueryReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#setVerbose(boolean)">setVerbose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/waveserver/MenuItem.html" title="class in edu.sc.seis.seisFile.waveserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/waveserver/WaveServerClient.html" title="class in edu.sc.seis.seisFile.waveserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/waveserver/WaveServer.html" target="_top">Frames</a></li>
<li><a href="WaveServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
