<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:06 EDT 2015 -->
<title>Arrival (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arrival (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Amplitude.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Axis.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html" target="_top">Frames</a></li>
<li><a href="Arrival.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws.quakeml</div>
<h2 title="Class Arrival" class="title">Class Arrival</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.quakeml.Arrival</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Arrival</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#Arrival(javax.xml.stream.XMLEventReader)">Arrival</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getAzimuth()">getAzimuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Comment.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getCommentList()">getCommentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/CreationInfo.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">CreationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getCreationInfo()">getCreationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getPickID()">getPickID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getPublicId()">getPublicId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getTimeCorrection()">getTimeCorrection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html#getTimeResidual()">getTimeResidual</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arrival(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arrival</h4>
<pre>public&nbsp;Arrival(javax.xml.stream.XMLEventReader&nbsp;reader)
        throws javax.xml.stream.XMLStreamException,
               <a href="../../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhase()</pre>
</li>
</ul>
<a name="getAzimuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public&nbsp;float&nbsp;getAzimuth()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getTimeResidual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeResidual</h4>
<pre>public&nbsp;float&nbsp;getTimeResidual()</pre>
</li>
</ul>
<a name="getTimeCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCorrection</h4>
<pre>public&nbsp;float&nbsp;getTimeCorrection()</pre>
</li>
</ul>
<a name="getPickID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickID()</pre>
</li>
</ul>
<a name="getCreationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationInfo</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/CreationInfo.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">CreationInfo</a>&nbsp;getCreationInfo()</pre>
</li>
</ul>
<a name="getCommentList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Comment.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Comment</a>&gt;&nbsp;getCommentList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Amplitude.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Axis.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html" target="_top">Frames</a></li>
<li><a href="Arrival.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
