<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:06 EDT 2015 -->
<title>edu.sc.seis.seisFile.fdsnws.quakeml (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.sc.seis.seisFile.fdsnws.quakeml (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/quakeml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.sc.seis.seisFile.fdsnws.quakeml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Amplitude.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Amplitude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Arrival.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Arrival</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Axis.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Axis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Comment.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/ConfidenceEllipsoid.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">ConfidenceEllipsoid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/CreationInfo.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">CreationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/DataUsed.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">DataUsed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Event.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/EventDescription.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">EventDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/EventIterator.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">EventIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/EventParameters.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">EventParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/FocalMechanism.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">FocalMechanism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Magnitude.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Magnitude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/MomentTensor.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">MomentTensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/NodalPlane.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">NodalPlane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Origin.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Origin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/OriginQuality.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">OriginQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/OriginUncertainty.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">OriginUncertainty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Pick.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Pick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/PrincipalAxes.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">PrincipalAxes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Quakeml.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Quakeml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/QuakeMLTagNames.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">QuakeMLTagNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/RealQuantity.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">RealQuantity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/StationMagnitude.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">StationMagnitude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/StationMagnitudeContribution.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">StationMagnitudeContribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Tensor.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Tensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Time.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/TimeWindow.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">TimeWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/WaveformStreamID.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">WaveformStreamID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/quakeml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
