<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>SyncFileCompare (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncFileCompare (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileReader.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncFileCompare.html" target="_top">Frames</a></li>
<li><a href="SyncFileCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.syncFile</div>
<h2 title="Class SyncFileCompare" class="title">Class SyncFileCompare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.syncFile.SyncFileCompare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncFileCompare</span>
extends java.lang.Object</pre>
<div class="block">Compares two sync files, creating 3 psuedo-sync files. This assumes that the
 input sync files are for a single channel and are sorted.
 <ul>
 <li>In A and In B</li>
 <li>In A and Not In B</li>
 <li>Not In A and In B</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#SyncFileCompare(edu.sc.seis.seisFile.syncFile.SyncFile, edu.sc.seis.seisFile.syncFile.SyncFile)">SyncFileCompare</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;a,
               <a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getA()">getA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getB()">getB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getEarliest()">getEarliest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getInAinB()">getInAinB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getInAnotB()">getInAnotB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getLatest()">getLatest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#getNotAinB()">getNotAinB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#isVerbose()">isVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#range(java.util.Collection)">range</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&gt;&nbsp;sfSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncFileCompare(edu.sc.seis.seisFile.syncFile.SyncFile, edu.sc.seis.seisFile.syncFile.SyncFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncFileCompare</h4>
<pre>public&nbsp;SyncFileCompare(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;a,
               <a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;getA()</pre>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;getB()</pre>
</li>
</ul>
<a name="getInAinB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAinB</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;getInAinB()</pre>
</li>
</ul>
<a name="getNotAinB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAinB</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;getNotAinB()</pre>
</li>
</ul>
<a name="getInAnotB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAnotB</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;getInAnotB()</pre>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="getEarliest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliest</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEarliest()</pre>
</li>
</ul>
<a name="getLatest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatest</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLatest()</pre>
</li>
</ul>
<a name="range(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;java.util.Date[]&nbsp;range(java.util.Collection&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&gt;&nbsp;sfSet)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileReader.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncFileCompare.html" target="_top">Frames</a></li>
<li><a href="SyncFileCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
