<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>SyncLine (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncLine (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileWriter.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncLine.html" target="_top">Frames</a></li>
<li><a href="SyncLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.syncFile</div>
<h2 title="Class SyncLine" class="title">Class SyncLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.syncFile.SyncLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyncLine</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</pre>
<div class="block">Represents a single line in a Sync File. 
 
 Documentation here:
 http://www.iris.edu/bud_stuff/goat/syncformat.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SyncLine</a></strong>(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.Float, java.lang.Float)">SyncLine</a></strong>(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;maxClockDrift,
        java.lang.Float&nbsp;samplesPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">SyncLine</a></strong>(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;maxClockDrift,
        java.lang.Float&nbsp;samplesPerSecond,
        java.lang.Integer&nbsp;numSamples,
        java.lang.String&nbsp;channelFlag,
        java.lang.String&nbsp;stationVolume,
        java.lang.String&nbsp;dccTapeNumber,
        java.lang.String&nbsp;dmcTabpNumber,
        java.lang.String&nbsp;comment,
        java.util.Date&nbsp;lineModByDMC,
        java.util.Date&nbsp;lineModByDCC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#SyncLine(edu.sc.seis.seisFile.syncFile.SyncLine, java.util.Date, java.util.Date)">SyncLine</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;copy,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#SyncLine(edu.sc.seis.seisFile.syncFile.SyncLine, java.util.Date, java.util.Date, java.lang.Float)">SyncLine</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;copy,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;samplesPerSecond)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#compareTo(edu.sc.seis.seisFile.syncFile.SyncLine)">compareTo</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#concat(edu.sc.seis.seisFile.syncFile.SyncLine)">concat</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#concatWithSeparator(java.lang.String[], java.lang.String)">concatWithSeparator</a></strong>(java.lang.String[]&nbsp;items,
                   java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#dateToString(java.util.Date)">dateToString</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">format the date as a string, checking for null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#formatChannel()">formatChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#formatLine()">formatLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getChan()">getChan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getChannelFlag()">getChannelFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getDccTapeNumber()">getDccTapeNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getDmcTabpNumber()">getDmcTabpNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getLineModByDCC()">getLineModByDCC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getLineModByDMC()">getLineModByDMC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getLoc()">getLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getMaxClockDrift()">getMaxClockDrift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getNet()">getNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getSamplesPerSecond()">getSamplesPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getSta()">getSta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getStationVolume()">getStationVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#getWidthSeconds()">getWidthSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#isContiguous(edu.sc.seis.seisFile.syncFile.SyncLine, float)">isContiguous</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line,
            float&nbsp;tolerenceSeconds)</code>
<div class="block">returns true if line is from the same channel and immediately after this
 SyncLine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#isSameChannel(edu.sc.seis.seisFile.syncFile.SyncLine)">isSameChannel</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#split(java.util.Date)">split</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#stringToDate(java.lang.String)">stringToDate</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">parse the date from a string, checking for null and empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#stringToFloat(java.lang.String)">stringToFloat</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">parse the float from a string, checking for null and empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#stringToInteger(java.lang.String)">stringToInteger</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">parse the integer from a string, checking for null and empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncLine(edu.sc.seis.seisFile.syncFile.SyncLine, java.util.Date, java.util.Date, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncLine</h4>
<pre>public&nbsp;SyncLine(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;copy,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;samplesPerSecond)</pre>
</li>
</ul>
<a name="SyncLine(edu.sc.seis.seisFile.syncFile.SyncLine, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncLine</h4>
<pre>public&nbsp;SyncLine(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;copy,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime)</pre>
</li>
</ul>
<a name="SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncLine</h4>
<pre>public&nbsp;SyncLine(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;maxClockDrift,
        java.lang.Float&nbsp;samplesPerSecond)</pre>
</li>
</ul>
<a name="SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncLine</h4>
<pre>public&nbsp;SyncLine(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan)</pre>
</li>
</ul>
<a name="SyncLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncLine</h4>
<pre>public&nbsp;SyncLine(java.lang.String&nbsp;net,
        java.lang.String&nbsp;sta,
        java.lang.String&nbsp;loc,
        java.lang.String&nbsp;chan,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        java.lang.Float&nbsp;maxClockDrift,
        java.lang.Float&nbsp;samplesPerSecond,
        java.lang.Integer&nbsp;numSamples,
        java.lang.String&nbsp;channelFlag,
        java.lang.String&nbsp;stationVolume,
        java.lang.String&nbsp;dccTapeNumber,
        java.lang.String&nbsp;dmcTabpNumber,
        java.lang.String&nbsp;comment,
        java.util.Date&nbsp;lineModByDMC,
        java.util.Date&nbsp;lineModByDCC)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;parse(java.lang.String&nbsp;line)
                      throws <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatChannel()</pre>
</li>
</ul>
<a name="formatLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatLine()</pre>
</li>
</ul>
<a name="isContiguous(edu.sc.seis.seisFile.syncFile.SyncLine, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContiguous</h4>
<pre>public&nbsp;boolean&nbsp;isContiguous(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line,
                   float&nbsp;tolerenceSeconds)</pre>
<div class="block">returns true if line is from the same channel and immediately after this
 SyncLine.</div>
</li>
</ul>
<a name="isSameChannel(edu.sc.seis.seisFile.syncFile.SyncLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameChannel</h4>
<pre>public&nbsp;boolean&nbsp;isSameChannel(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;other)</pre>
</li>
</ul>
<a name="concat(edu.sc.seis.seisFile.syncFile.SyncLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;concat(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;after)</pre>
</li>
</ul>
<a name="compareTo(edu.sc.seis.seisFile.syncFile.SyncLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;two)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="split(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>[]&nbsp;split(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="concatWithSeparator(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatWithSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatWithSeparator(java.lang.String[]&nbsp;items,
                                   java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="stringToInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;stringToInteger(java.lang.String&nbsp;s)</pre>
<div class="block">parse the integer from a string, checking for null and empty. If empty, a
 null Integer is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if string can not be parsed</dd></dl>
</li>
</ul>
<a name="stringToFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToFloat</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;stringToFloat(java.lang.String&nbsp;s)</pre>
<div class="block">parse the float from a string, checking for null and empty. If empty, a
 null Float is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if string can not be parsed</dd></dl>
</li>
</ul>
<a name="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;d)
                                   throws java.text.ParseException</pre>
<div class="block">parse the date from a string, checking for null and empty. If empty, a
 null Date is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if string is not of the form "yyyy,DDD,hh:mm:ss"</dd></dl>
</li>
</ul>
<a name="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;d)</pre>
<div class="block">format the date as a string, checking for null. If null, an empty String
 is returned.</div>
</li>
</ul>
<a name="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNet()</pre>
</li>
</ul>
<a name="getSta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSta()</pre>
</li>
</ul>
<a name="getLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoc()</pre>
</li>
</ul>
<a name="getChan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChan()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="getWidthSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthSeconds</h4>
<pre>public&nbsp;float&nbsp;getWidthSeconds()</pre>
</li>
</ul>
<a name="getMaxClockDrift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClockDrift</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMaxClockDrift()</pre>
</li>
</ul>
<a name="getSamplesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesPerSecond</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSamplesPerSecond()</pre>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumSamples()</pre>
</li>
</ul>
<a name="getChannelFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelFlag()</pre>
</li>
</ul>
<a name="getStationVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationVolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationVolume()</pre>
</li>
</ul>
<a name="getDccTapeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDccTapeNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDccTapeNumber()</pre>
</li>
</ul>
<a name="getDmcTabpNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmcTabpNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDmcTabpNumber()</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="getLineModByDMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineModByDMC</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLineModByDMC()</pre>
</li>
</ul>
<a name="getLineModByDCC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineModByDCC</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLineModByDCC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileWriter.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncLine.html" target="_top">Frames</a></li>
<li><a href="SyncLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
