<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>SyncFile (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncFile (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/RefineSyncFile.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncFile.html" target="_top">Frames</a></li>
<li><a href="SyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.syncFile</div>
<h2 title="Class SyncFile" class="title">Class SyncFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.syncFile.SyncFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyncFile</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</pre>
<div class="block">Represents an IRIS sync file.
 
 Documentation here: http://www.iris.edu/bud_stuff/goat/syncformat.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#DEFAULT_TOLERENCE">DEFAULT_TOLERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#SyncFile(java.lang.String)">SyncFile</a></strong>(java.lang.String&nbsp;dccName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#SyncFile(java.lang.String, java.lang.String)">SyncFile</a></strong>(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#SyncFile(java.lang.String, java.lang.String, java.lang.String[])">SyncFile</a></strong>(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified,
        java.lang.String[]&nbsp;extraHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#SyncFile(java.lang.String, java.lang.String, java.lang.String[], java.util.List)">SyncFile</a></strong>(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified,
        java.lang.String[]&nbsp;extraHeaders,
        java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#addLine(edu.sc.seis.seisFile.syncFile.SyncLine)">addLine</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#addLine(edu.sc.seis.seisFile.syncFile.SyncLine, boolean)">addLine</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line,
       boolean&nbsp;consolidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#appendToWriter(java.io.PrintWriter, boolean)">appendToWriter</a></strong>(java.io.PrintWriter&nbsp;writer,
              boolean&nbsp;writeHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#cleanSmallSegments(float)">cleanSmallSegments</a></strong>(float&nbsp;tolerence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#concatenate(edu.sc.seis.seisFile.syncFile.SyncFile)">concatenate</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#consolidate()">consolidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getDateModified()">getDateModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getDccName()">getDccName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getEarliest()">getEarliest</a></strong>()</code>
<div class="block">calculates the earliest time in the syncfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getExtraHeaders()">getExtraHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getHeaderLine()">getHeaderLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getLatest()">getLatest</a></strong>()</code>
<div class="block">calculates the latest time in the syncfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#getSyncLines()">getSyncLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#load(java.io.BufferedReader)">load</a></strong>(java.io.BufferedReader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#saveToFile(java.io.File)">saveToFile</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#setDateModified(java.lang.String)">setDateModified</a></strong>(java.lang.String&nbsp;dateModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#setDccName(java.lang.String)">setDccName</a></strong>(java.lang.String&nbsp;dccName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#setExtraHeaders(java.lang.String[])">setExtraHeaders</a></strong>(java.lang.String[]&nbsp;extraHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#sort()">sort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html#splitByChannel()">splitByChannel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOLERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOLERENCE</h4>
<pre>public static final&nbsp;float DEFAULT_TOLERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.syncFile.SyncFile.DEFAULT_TOLERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.syncFile.SyncFile.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncFile</h4>
<pre>public&nbsp;SyncFile(java.lang.String&nbsp;dccName)</pre>
</li>
</ul>
<a name="SyncFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncFile</h4>
<pre>public&nbsp;SyncFile(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified)</pre>
</li>
</ul>
<a name="SyncFile(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncFile</h4>
<pre>public&nbsp;SyncFile(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified,
        java.lang.String[]&nbsp;extraHeaders)</pre>
</li>
</ul>
<a name="SyncFile(java.lang.String, java.lang.String, java.lang.String[], java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncFile</h4>
<pre>public&nbsp;SyncFile(java.lang.String&nbsp;dccName,
        java.lang.String&nbsp;dateModified,
        java.lang.String[]&nbsp;extraHeaders,
        java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;&nbsp;lines)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;load(java.io.File&nbsp;f)
                     throws java.io.IOException,
                            <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;load(java.io.BufferedReader&nbsp;r)
                     throws java.io.IOException,
                            <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="splitByChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByChannel</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&gt;&nbsp;splitByChannel()</pre>
</li>
</ul>
<a name="concatenate(edu.sc.seis.seisFile.syncFile.SyncFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;concatenate(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;other)</pre>
</li>
</ul>
<a name="consolidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidate</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;consolidate()</pre>
</li>
</ul>
<a name="cleanSmallSegments(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSmallSegments</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFile.html" title="class in edu.sc.seis.seisFile.syncFile">SyncFile</a>&nbsp;cleanSmallSegments(float&nbsp;tolerence)</pre>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
<a name="addLine(edu.sc.seis.seisFile.syncFile.SyncLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line)</pre>
</li>
</ul>
<a name="addLine(edu.sc.seis.seisFile.syncFile.SyncLine, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&nbsp;line,
           boolean&nbsp;consolidate)</pre>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.io.File&nbsp;f)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="appendToWriter(java.io.PrintWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToWriter</h4>
<pre>public&nbsp;void&nbsp;appendToWriter(java.io.PrintWriter&nbsp;writer,
                  boolean&nbsp;writeHeader)</pre>
</li>
</ul>
<a name="getHeaderLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderLine()</pre>
</li>
</ul>
<a name="getDccName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDccName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDccName()</pre>
</li>
</ul>
<a name="setDccName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDccName</h4>
<pre>public&nbsp;void&nbsp;setDccName(java.lang.String&nbsp;dccName)</pre>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateModified()</pre>
</li>
</ul>
<a name="setDateModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(java.lang.String&nbsp;dateModified)</pre>
</li>
</ul>
<a name="getExtraHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtraHeaders()</pre>
</li>
</ul>
<a name="setExtraHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraHeaders</h4>
<pre>public&nbsp;void&nbsp;setExtraHeaders(java.lang.String[]&nbsp;extraHeaders)</pre>
</li>
</ul>
<a name="getSyncLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;&nbsp;getSyncLines()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getEarliest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliest</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEarliest()</pre>
<div class="block">calculates the earliest time in the syncfile. This assuemes that the
 SyncFile has been sorted either before loading or via the sort() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>earliest time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileRuntimeException.html" title="class in edu.sc.seis.seisFile">SeisFileRuntimeException</a></code> - if empty</dd></dl>
</li>
</ul>
<a name="getLatest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatest</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLatest()</pre>
<div class="block">calculates the latest time in the syncfile. This assuemes that the
 SyncFile has been sorted either before loading or via the sort() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>latest time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileRuntimeException.html" title="class in edu.sc.seis.seisFile">SeisFileRuntimeException</a></code> - if empty</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncLine.html" title="class in edu.sc.seis.seisFile.syncFile">SyncLine</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/RefineSyncFile.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/syncFile/SyncFileCompare.html" title="class in edu.sc.seis.seisFile.syncFile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/syncFile/SyncFile.html" target="_top">Frames</a></li>
<li><a href="SyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
