<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:06 EDT 2015 -->
<title>GCFBlock (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCFBlock (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/Convert.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFEarthwormExport.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/gcf/GCFBlock.html" target="_top">Frames</a></li>
<li><a href="GCFBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.gcf</div>
<h2 title="Class GCFBlock" class="title">Class GCFBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">edu.sc.seis.seisFile.gcf.AbstractGCFBlock</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.gcf.GCFBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GCFBlock</span>
extends <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#MOCK_STREAMID">MOCK_STREAMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#MOCK_SYSID">MOCK_SYSID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#GCFBlock(edu.sc.seis.seisFile.gcf.GCFHeader, int[], int, int, boolean)">GCFBlock</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/gcf/GCFHeader.html" title="class in edu.sc.seis.seisFile.gcf">GCFHeader</a>&nbsp;header,
        int[]&nbsp;diffData,
        int&nbsp;firstSample,
        int&nbsp;lastSample,
        boolean&nbsp;isSerial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#getDiffData()">getDiffData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#getFirstSample()">getFirstSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#getLastSample()">getLastSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#getUndiffData()">getUndiffData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">GCFBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#mockGCF(java.util.Date, int[], boolean)">mockGCF</a></strong>(java.util.Date&nbsp;startTime,
       int[]&nbsp;data,
       boolean&nbsp;isSerial)</code>
<div class="block">creates a mock GCFBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html#write(java.io.DataOutput)">write</a></strong>(java.io.DataOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.gcf.AbstractGCFBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.gcf.<a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#getHeader()">getHeader</a>, <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#read(java.io.DataInput, boolean)">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOCK_SYSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCK_SYSID</h4>
<pre>public static final&nbsp;java.lang.String MOCK_SYSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.gcf.GCFBlock.MOCK_SYSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOCK_STREAMID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOCK_STREAMID</h4>
<pre>public static final&nbsp;java.lang.String MOCK_STREAMID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.gcf.GCFBlock.MOCK_STREAMID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GCFBlock(edu.sc.seis.seisFile.gcf.GCFHeader, int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCFBlock</h4>
<pre>public&nbsp;GCFBlock(<a href="../../../../../edu/sc/seis/seisFile/gcf/GCFHeader.html" title="class in edu.sc.seis.seisFile.gcf">GCFHeader</a>&nbsp;header,
        int[]&nbsp;diffData,
        int&nbsp;firstSample,
        int&nbsp;lastSample,
        boolean&nbsp;isSerial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiffData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffData</h4>
<pre>public&nbsp;int[]&nbsp;getDiffData()</pre>
</li>
</ul>
<a name="getFirstSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSample</h4>
<pre>public&nbsp;int&nbsp;getFirstSample()</pre>
</li>
</ul>
<a name="getLastSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSample</h4>
<pre>public&nbsp;int&nbsp;getLastSample()</pre>
</li>
</ul>
<a name="getUndiffData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndiffData</h4>
<pre>public&nbsp;int[]&nbsp;getUndiffData()
                    throws <a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;out)
           throws java.lang.NumberFormatException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#write(java.io.DataOutput)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="mockGCF(java.util.Date, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockGCF</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/gcf/GCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">GCFBlock</a>&nbsp;mockGCF(java.util.Date&nbsp;startTime,
               int[]&nbsp;data,
               boolean&nbsp;isSerial)</pre>
<div class="block">creates a mock GCFBlock. Note the data is not differenced, that is taken care of 
 internal to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - </dd><dd><code>data</code> - raw samples.</dd><dd><code>isSerial</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/Convert.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFEarthwormExport.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/gcf/GCFBlock.html" target="_top">Frames</a></li>
<li><a href="GCFBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
