<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:06 EDT 2015 -->
<title>SerialTransportLayer (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialTransportLayer (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/gcf/SerialTransportLayer.html" target="_top">Frames</a></li>
<li><a href="SerialTransportLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.gcf</div>
<h2 title="Class SerialTransportLayer" class="title">Class SerialTransportLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.gcf.SerialTransportLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerialTransportLayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#SerialTransportLayer(int, edu.sc.seis.seisFile.gcf.AbstractGCFBlock, boolean)">SerialTransportLayer</a></strong>(int&nbsp;seqNum,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload,
                    boolean&nbsp;isSerial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#SerialTransportLayer(edu.sc.seis.seisFile.gcf.SerialTransportHeader, edu.sc.seis.seisFile.gcf.AbstractGCFBlock)">SerialTransportLayer</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a>&nbsp;header,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#SerialTransportLayer(edu.sc.seis.seisFile.gcf.SerialTransportHeader, edu.sc.seis.seisFile.gcf.AbstractGCFBlock, int, int)">SerialTransportLayer</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a>&nbsp;header,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload,
                    int&nbsp;checksum,
                    int&nbsp;streamIdLSB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#getPayload()">getPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#getStreamIdLSB()">getStreamIdLSB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#read(java.io.DataInput)">read</a></strong>(java.io.DataInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialTransportLayer(int, edu.sc.seis.seisFile.gcf.AbstractGCFBlock, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialTransportLayer</h4>
<pre>public&nbsp;SerialTransportLayer(int&nbsp;seqNum,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload,
                    boolean&nbsp;isSerial)
                     throws <a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a></code></dd></dl>
</li>
</ul>
<a name="SerialTransportLayer(edu.sc.seis.seisFile.gcf.SerialTransportHeader, edu.sc.seis.seisFile.gcf.AbstractGCFBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialTransportLayer</h4>
<pre>public&nbsp;SerialTransportLayer(<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a>&nbsp;header,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="SerialTransportLayer(edu.sc.seis.seisFile.gcf.SerialTransportHeader, edu.sc.seis.seisFile.gcf.AbstractGCFBlock, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialTransportLayer</h4>
<pre>public&nbsp;SerialTransportLayer(<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a>&nbsp;header,
                    <a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;payload,
                    int&nbsp;checksum,
                    int&nbsp;streamIdLSB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportHeader</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;int&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/gcf/AbstractGCFBlock.html" title="class in edu.sc.seis.seisFile.gcf">AbstractGCFBlock</a>&nbsp;getPayload()</pre>
</li>
</ul>
<a name="getStreamIdLSB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamIdLSB</h4>
<pre>public&nbsp;int&nbsp;getStreamIdLSB()</pre>
</li>
</ul>
<a name="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportLayer.html" title="class in edu.sc.seis.seisFile.gcf">SerialTransportLayer</a>&nbsp;read(java.io.DataInput&nbsp;in)
                                 throws <a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a>,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">GCFFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/gcf/SerialTransportHeader.html" title="class in edu.sc.seis.seisFile.gcf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/gcf/SerialTransportLayer.html" target="_top">Frames</a></li>
<li><a href="SerialTransportLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
