<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>AbstractFDSNQuerier (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFDSNQuerier (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" target="_top">Frames</a></li>
<li><a href="AbstractFDSNQuerier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws</div>
<h2 title="Class AbstractFDSNQuerier" class="title">Class AbstractFDSNQuerier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQuerier</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventCatalogQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNEventCatalogQuerier</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNEventQuerier</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNStationQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNStationQuerier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFDSNQuerier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connectionUri">connectionUri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connectTimeout">connectTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#readTimeout">readTimeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#AbstractFDSNQuerier()">AbstractFDSNQuerier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#checkConnectionInitiated()">checkConnectionInitiated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#extractErrorMessage(java.net.HttpURLConnection)">extractErrorMessage</a></strong>(java.net.HttpURLConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#extractRootCause(java.lang.Throwable)">extractRootCause</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#formURI()">formURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getConnectionUri()">getConnectionUri</a></strong>()</code>
<div class="block">returns the URI that was used to open the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getRawXML()">getRawXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.stream.XMLEventReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getReadTimeout()">getReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isConnectionInitiated()">isConnectionInitiated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isError()">isError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#outputRaw(java.io.InputStream, java.io.OutputStream)">outputRaw</a></strong>(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#outputRaw(java.io.OutputStream)">outputRaw</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#processConnection(java.net.URLConnection)">processConnection</a></strong>(java.net.URLConnection&nbsp;urlConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;milliseconds)</code>
<div class="block">set the HttpConnection connectionTimeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;milliseconds)</code>
<div class="block">set the HttpConnection readTimeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#validate(javax.xml.stream.XMLStreamReader, java.net.URL)">validate</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;reader,
        java.net.URL&nbsp;schemaURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionUri</h4>
<pre>protected&nbsp;java.net.URI connectionUri</pre>
</li>
</ul>
<a name="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>protected&nbsp;int connectTimeout</pre>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected&nbsp;int readTimeout</pre>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static&nbsp;int DEFAULT_READ_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFDSNQuerier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFDSNQuerier</h4>
<pre>public&nbsp;AbstractFDSNQuerier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formURI</h4>
<pre>public abstract&nbsp;java.net.URI&nbsp;formURI()
                              throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.net.URISyntaxException,
                    <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></code></dd></dl>
</li>
</ul>
<a name="processConnection(java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConnection</h4>
<pre>protected&nbsp;void&nbsp;processConnection(java.net.URLConnection&nbsp;urlConn)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validate(javax.xml.stream.XMLStreamReader, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(javax.xml.stream.XMLStreamReader&nbsp;reader,
            java.net.URL&nbsp;schemaURL)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="outputRaw(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRaw</h4>
<pre>public&nbsp;void&nbsp;outputRaw(java.io.OutputStream&nbsp;out)
               throws java.net.MalformedURLException,
                      java.io.IOException,
                      java.net.URISyntaxException,
                      <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></code></dd></dl>
</li>
</ul>
<a name="outputRaw(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRaw</h4>
<pre>public&nbsp;void&nbsp;outputRaw(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRawXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawXML()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getConnectionUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getConnectionUri()</pre>
<div class="block">returns the URI that was used to open the connection.
 This may be null if connect() has not yet been called. formUri()
 can be used to get the URI without connecting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isConnectionInitiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionInitiated</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionInitiated()</pre>
</li>
</ul>
<a name="checkConnectionInitiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnectionInitiated</h4>
<pre>public&nbsp;void&nbsp;checkConnectionInitiated()</pre>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;javax.xml.stream.XMLEventReader&nbsp;getReader()
                                          throws javax.xml.stream.XMLStreamException,
                                                 java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="extractErrorMessage(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractErrorMessage(java.net.HttpURLConnection&nbsp;conn)</pre>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;milliseconds)</pre>
<div class="block">set the HttpConnection connectionTimeout in milliseconds.</div>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;milliseconds)</pre>
<div class="block">set the HttpConnection readTimeout in milliseconds.</div>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="extractRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractRootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;extractRootCause(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" target="_top">Frames</a></li>
<li><a href="AbstractFDSNQuerier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
