<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>FDSNEventQuerier (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FDSNEventQuerier (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventCatalogQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html" target="_top">Frames</a></li>
<li><a href="FDSNEventQuerier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws</div>
<h2 title="Class FDSNEventQuerier" class="title">Class FDSNEventQuerier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.FDSNEventQuerier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FDSNEventQuerier</span>
extends <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNQuerier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.<a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNQuerier</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connectionUri">connectionUri</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connectTimeout">connectTimeout</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#readTimeout">readTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#FDSNEventQuerier(edu.sc.seis.seisFile.fdsnws.FDSNEventQueryParams)">FDSNEventQuerier</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNEventQueryParams</a>&nbsp;queryParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#formURI()">formURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Quakeml.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Quakeml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#getQuakeML()">getQuakeML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#outputRaw(java.io.OutputStream)">outputRaw</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#validateQuakeML()">validateQuakeML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html#validateQuakeML(javax.xml.stream.XMLStreamReader)">validateQuakeML</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.<a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNQuerier</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#checkConnectionInitiated()">checkConnectionInitiated</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#connect()">connect</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#extractErrorMessage(java.net.HttpURLConnection)">extractErrorMessage</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#extractRootCause(java.lang.Throwable)">extractRootCause</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getConnectionUri()">getConnectionUri</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getInputStream()">getInputStream</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getRawXML()">getRawXML</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getReader()">getReader</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getReadTimeout()">getReadTimeout</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getResponseCode()">getResponseCode</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isConnectionInitiated()">isConnectionInitiated</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isEmpty()">isEmpty</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#isError()">isError</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#outputRaw(java.io.InputStream, java.io.OutputStream)">outputRaw</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#processConnection(java.net.URLConnection)">processConnection</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setReadTimeout(int)">setReadTimeout</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#validate(javax.xml.stream.XMLStreamReader, java.net.URL)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDSNEventQuerier(edu.sc.seis.seisFile.fdsnws.FDSNEventQueryParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDSNEventQuerier</h4>
<pre>public&nbsp;FDSNEventQuerier(<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNEventQueryParams</a>&nbsp;queryParams)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuakeML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuakeML</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/quakeml/Quakeml.html" title="class in edu.sc.seis.seisFile.fdsnws.quakeml">Quakeml</a>&nbsp;getQuakeML()
                   throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></code></dd></dl>
</li>
</ul>
<a name="validateQuakeML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuakeML</h4>
<pre>public&nbsp;void&nbsp;validateQuakeML()
                     throws <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a>,
                            java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="validateQuakeML(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuakeML</h4>
<pre>public static&nbsp;void&nbsp;validateQuakeML(javax.xml.stream.XMLStreamReader&nbsp;reader)
                            throws org.xml.sax.SAXException,
                                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="formURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;formURI()
                     throws java.net.URISyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#formURI()">formURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNQuerier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="outputRaw(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputRaw</h4>
<pre>public&nbsp;void&nbsp;outputRaw(java.io.OutputStream&nbsp;out)
               throws java.net.MalformedURLException,
                      java.io.IOException,
                      java.net.URISyntaxException,
                      <a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html#outputRaw(java.io.OutputStream)">outputRaw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNQuerier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventCatalogQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/FDSNEventQuerier.html" target="_top">Frames</a></li>
<li><a href="FDSNEventQuerier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNQuerier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
