<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>FDSNDataSelectQueryParams (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FDSNDataSelectQueryParams (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventCatalogQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" target="_top">Frames</a></li>
<li><a href="FDSNDataSelectQueryParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws</div>
<h2 title="Class FDSNDataSelectQueryParams" class="title">Class FDSNDataSelectQueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">edu.sc.seis.seisFile.fdsnws.AbstractQueryParams</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FDSNDataSelectQueryParams</span>
extends <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractQueryParams</a>
implements java.lang.Cloneable</pre>
<div class="block">Autogenerated by groovy FDSNQueryParamGenerator.groovy in src/metacode/groovy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#CHANNEL">CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#DATASELECT_SERVICE">DATASELECT_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#ENDTIME">ENDTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#LONGESTONLY">LONGESTONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#MINIMUMLENGTH">MINIMUMLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#NETWORK">NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#QUALITY">QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#STARTTIME">STARTTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#STATION">STATION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractQueryParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.<a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractQueryParams</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#DEFAULT_HOST">DEFAULT_HOST</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#IRIS_HOST">IRIS_HOST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#FDSNDataSelectQueryParams()">FDSNDataSelectQueryParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#FDSNDataSelectQueryParams(java.lang.String)">FDSNDataSelectQueryParams</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#appendToChannel(java.lang.String)">appendToChannel</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Select one or more SEED channel codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#appendToLocation(java.lang.String)">appendToLocation</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Select one or more SEED location identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#appendToNetwork(java.lang.String)">appendToNetwork</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Select one or more network codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#appendToStation(java.lang.String)">appendToStation</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Select one or more SEED station codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearChannel()">clearChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearEndTime()">clearEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearLocation()">clearLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearLongestOnly()">clearLongestOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearMinimumLength()">clearMinimumLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearNetwork()">clearNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearQuality()">clearQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearStartTime()">clearStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clearStation()">clearStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#formPostString()">formPostString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#formPostString(java.util.List)">formPostString</a></strong>(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/ChannelTimeWindow.html" title="class in edu.sc.seis.seisFile">ChannelTimeWindow</a>&gt;&nbsp;request)</code>
<div class="block">Forms the text for use in a POST request to the web service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Service name as defined by the fdsn, ie event, station or dataselect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setEndTime(java.util.Date)">setEndTime</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Limit results to time series samples on or before the specified end time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setLongestOnly(boolean)">setLongestOnly</a></strong>(boolean&nbsp;value)</code>
<div class="block">Limit results to the longest continuous segment per channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setMinimumLength(int)">setMinimumLength</a></strong>(int&nbsp;value)</code>
<div class="block">Limit results to continuous data segments of a minimum length specified in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setQuality(java.lang.String)">setQuality</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Select a specific SEED quality indicator, handling is data center dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html#setStartTime(java.util.Date)">setStartTime</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Limit results to time series samples on or after the specified start time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractQueryParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.<a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractQueryParams</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#appendToParam(java.lang.String, java.lang.String)">appendToParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#clear()">clear</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#clearParam(java.lang.String)">clearParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#createDateFormat()">createDateFormat</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#formURI()">formURI</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getFDSNMajorVersion()">getFDSNMajorVersion</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getFdsnQueryStyle()">getFdsnQueryStyle</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getFdsnwsPath()">getFdsnwsPath</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getHost()">getHost</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getParam(java.lang.String)">getParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getParams()">getParams</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getPort()">getPort</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getScheme()">getScheme</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setFdsnwsPath(java.lang.String)">setFdsnwsPath</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setParam(java.lang.String, boolean)">setParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setParam(java.lang.String, java.util.Date)">setParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setParam(java.lang.String, float)">setParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setParam(java.lang.String, int)">setParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setParam(java.lang.String, java.lang.String)">setParam</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setPort(int)">setPort</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#setScheme(java.lang.String)">setScheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTIME</h4>
<pre>public static final&nbsp;java.lang.String STARTTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.STARTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTIME</h4>
<pre>public static final&nbsp;java.lang.String ENDTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.ENDTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK</h4>
<pre>public static final&nbsp;java.lang.String NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATION</h4>
<pre>public static final&nbsp;java.lang.String STATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.STATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY</h4>
<pre>public static final&nbsp;java.lang.String QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUMLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUMLENGTH</h4>
<pre>public static final&nbsp;java.lang.String MINIMUMLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.MINIMUMLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGESTONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGESTONLY</h4>
<pre>public static final&nbsp;java.lang.String LONGESTONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.LONGESTONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATASELECT_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATASELECT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String DATASELECT_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.FDSNDataSelectQueryParams.DATASELECT_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDSNDataSelectQueryParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSNDataSelectQueryParams</h4>
<pre>public&nbsp;FDSNDataSelectQueryParams()</pre>
</li>
</ul>
<a name="FDSNDataSelectQueryParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDSNDataSelectQueryParams</h4>
<pre>public&nbsp;FDSNDataSelectQueryParams(java.lang.String&nbsp;host)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="setStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setStartTime(java.util.Date&nbsp;value)</pre>
<div class="block">Limit results to time series samples on or after the specified start time</div>
</li>
</ul>
<a name="clearStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartTime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearStartTime()</pre>
</li>
</ul>
<a name="setEndTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setEndTime(java.util.Date&nbsp;value)</pre>
<div class="block">Limit results to time series samples on or before the specified end time</div>
</li>
</ul>
<a name="clearEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEndTime</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearEndTime()</pre>
</li>
</ul>
<a name="appendToNetwork(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToNetwork</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;appendToNetwork(java.lang.String&nbsp;value)</pre>
<div class="block">Select one or more network codes. Can be SEED network codes or data center defined codes. Multiple codes are comma-separated.</div>
</li>
</ul>
<a name="clearNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNetwork</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearNetwork()</pre>
</li>
</ul>
<a name="appendToStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToStation</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;appendToStation(java.lang.String&nbsp;value)</pre>
<div class="block">Select one or more SEED station codes. Multiple codes are comma-separated.</div>
</li>
</ul>
<a name="clearStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStation</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearStation()</pre>
</li>
</ul>
<a name="appendToLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToLocation</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;appendToLocation(java.lang.String&nbsp;value)</pre>
<div class="block">Select one or more SEED location identifiers. Multiple identifiers are comma-separated. As a special case "--" (two dashes) will be translated to a string of two space characters to match blank location IDs.</div>
</li>
</ul>
<a name="clearLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocation</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearLocation()</pre>
</li>
</ul>
<a name="appendToChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToChannel</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;appendToChannel(java.lang.String&nbsp;value)</pre>
<div class="block">Select one or more SEED channel codes. Multiple codes are comma-separated.</div>
</li>
</ul>
<a name="clearChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChannel</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearChannel()</pre>
</li>
</ul>
<a name="setQuality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setQuality(java.lang.String&nbsp;value)</pre>
<div class="block">Select a specific SEED quality indicator, handling is data center dependent.</div>
</li>
</ul>
<a name="clearQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuality</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearQuality()</pre>
</li>
</ul>
<a name="setMinimumLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumLength</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setMinimumLength(int&nbsp;value)</pre>
<div class="block">Limit results to continuous data segments of a minimum length specified in seconds.</div>
</li>
</ul>
<a name="clearMinimumLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMinimumLength</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearMinimumLength()</pre>
</li>
</ul>
<a name="setLongestOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongestOnly</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;setLongestOnly(boolean&nbsp;value)</pre>
<div class="block">Limit results to the longest continuous segment per channel.</div>
</li>
</ul>
<a name="clearLongestOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLongestOnly</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNDataSelectQueryParams</a>&nbsp;clearLongestOnly()</pre>
</li>
</ul>
<a name="formPostString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPostString</h4>
<pre>public&nbsp;java.lang.String&nbsp;formPostString()</pre>
</li>
</ul>
<a name="formPostString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPostString</h4>
<pre>public&nbsp;java.lang.String&nbsp;formPostString(java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/ChannelTimeWindow.html" title="class in edu.sc.seis.seisFile">ChannelTimeWindow</a>&gt;&nbsp;request)</pre>
<div class="block">Forms the text for use in a POST request to the web service. Channel and
 time window are taken from the list of ChannelTimeWindow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getServiceName()">AbstractQueryParams</a></code></strong></div>
<div class="block">Service name as defined by the fdsn, ie event, station or dataselect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractQueryParams.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractQueryParams</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/FDSNEventCatalogQuerier.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/FDSNDataSelectQueryParams.html" target="_top">Frames</a></li>
<li><a href="FDSNDataSelectQueryParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
