<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>StationClient (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationClient (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/LevelParser.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/StationClient.html" target="_top">Frames</a></li>
<li><a href="StationClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws</div>
<h2 title="Class StationClient" class="title">Class StationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html" title="class in edu.sc.seis.seisFile.client">edu.sc.seis.seisFile.client.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws">edu.sc.seis.seisFile.fdsnws.AbstractFDSNClient</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.StationClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StationClient</span>
extends <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.<a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNClient</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#BASEURL">BASEURL</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#BEGIN">BEGIN</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#END">END</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#HOST">HOST</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#PRINTURL">PRINTURL</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#RAW">RAW</a>, <a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#VALIDATE">VALIDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.client.AbstractClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.client.<a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html" title="class in edu.sc.seis.seisFile.client">AbstractClient</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#args">args</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#commandName">commandName</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#HELP">HELP</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#jsap">jsap</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#params">params</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#result">result</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#userAgent">userAgent</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StationClient.html#StationClient(java.lang.String[])">StationClient</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StationClient.html#addParams()">addParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StationClient.html#handleResults(edu.sc.seis.seisFile.fdsnws.stationxml.FDSNStationXML)">handleResults</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FDSNStationXML.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FDSNStationXML</a>&nbsp;stationXml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StationClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StationClient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.client.<a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html" title="class in edu.sc.seis.seisFile.client">AbstractClient</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#add(com.martiansoftware.jsap.Parameter)">add</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String)">createListOption</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String)">createListOption</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String, com.martiansoftware.jsap.StringParser)">createListOption</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getArgs()">getArgs</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getCommandName()">getCommandName</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getHelp()">getHelp</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getParams()">getParams</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getResult()">getResult</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#isSpecified(com.martiansoftware.jsap.Parameter)">isSpecified</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#isSuccess()">isSuccess</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#requiresAtLeastOneArg()">requiresAtLeastOneArg</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#shouldPrintHelp()">shouldPrintHelp</a>, <a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#shouldPrintVersion()">shouldPrintVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationClient(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationClient</h4>
<pre>public&nbsp;StationClient(java.lang.String[]&nbsp;args)
              throws com.martiansoftware.jsap.JSAPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>protected&nbsp;void&nbsp;addParams()
                  throws com.martiansoftware.jsap.JSAPException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html#addParams()">addParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="handleResults(edu.sc.seis.seisFile.fdsnws.stationxml.FDSNStationXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResults</h4>
<pre>public&nbsp;void&nbsp;handleResults(<a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FDSNStationXML.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FDSNStationXML</a>&nbsp;stationXml)
                   throws javax.xml.stream.XMLStreamException,
                          <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws com.martiansoftware.jsap.JSAPException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/LevelParser.html" title="class in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/StationClient.html" target="_top">Frames</a></li>
<li><a href="StationClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.fdsnws.AbstractFDSNClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
