<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>StaxUtil (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaxUtil (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/StaxUtil.html" target="_top">Frames</a></li>
<li><a href="StaxUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws</div>
<h2 title="Class StaxUtil" class="title">Class StaxUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.StaxUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaxUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#SHORT_DATE_FORMAT">SHORT_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#StaxUtil()">StaxUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.stream.events.StartElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#expectStartElement(java.lang.String, javax.xml.stream.XMLEventReader)">expectStartElement</a></strong>(java.lang.String&nbsp;expected,
                  javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#hasAttribute(javax.xml.stream.events.StartElement, java.lang.String)">hasAttribute</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#hasNext(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String)">hasNext</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;elementName,
       java.lang.String&nbsp;endElementName)</code>
<div class="block">Checks for a next element of name "elementName".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#hasNext(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String, edu.sc.seis.seisFile.fdsnws.StaxElementProcessor)">hasNext</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;elementName,
       java.lang.String&nbsp;endElementName,
       <a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws">StaxElementProcessor</a>&nbsp;unknownProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullAttribute(javax.xml.stream.events.StartElement, java.lang.String)">pullAttribute</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullAttributeIfExists(javax.xml.stream.events.StartElement, java.lang.String)">pullAttributeIfExists</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullContiguousText(javax.xml.stream.XMLEventReader)">pullContiguousText</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullDate(javax.xml.stream.XMLEventReader, java.lang.String)">pullDate</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullDateAttributeIfExists(javax.xml.stream.events.StartElement, java.lang.String)">pullDateAttributeIfExists</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
                         java.lang.String&nbsp;name)</code>
<div class="block">extracts a Date from the named attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullFloat(javax.xml.stream.XMLEventReader, java.lang.String)">pullFloat</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
         java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullFloatAttribute(javax.xml.stream.events.StartElement, java.lang.String)">pullFloatAttribute</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullInt(javax.xml.stream.XMLEventReader, java.lang.String)">pullInt</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullIntAttribute(javax.xml.stream.events.StartElement, java.lang.String)">pullIntAttribute</a></strong>(javax.xml.stream.events.StartElement&nbsp;start,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#pullText(javax.xml.stream.XMLEventReader, java.lang.String)">pullText</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
        java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#skipToMatchingEnd(javax.xml.stream.XMLEventReader)">skipToMatchingEnd</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#skipToStartElement(javax.xml.stream.XMLEventReader)">skipToStartElement</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxUtil.html#skipToStartOrEndElement(javax.xml.stream.XMLEventReader)">skipToStartOrEndElement</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.StaxUtil.DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SHORT_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.StaxUtil.SHORT_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaxUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaxUtil</h4>
<pre>public&nbsp;StaxUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectStartElement(java.lang.String, javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectStartElement</h4>
<pre>public static&nbsp;javax.xml.stream.events.StartElement&nbsp;expectStartElement(java.lang.String&nbsp;expected,
                                                      javax.xml.stream.XMLEventReader&nbsp;reader)
                                                               throws javax.xml.stream.XMLStreamException,
                                                                      <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullContiguousText(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullContiguousText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pullContiguousText(javax.xml.stream.XMLEventReader&nbsp;reader)
                                           throws javax.xml.stream.XMLStreamException,
                                                  <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullText(javax.xml.stream.XMLEventReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pullText(javax.xml.stream.XMLEventReader&nbsp;reader,
                        java.lang.String&nbsp;elementName)
                                 throws javax.xml.stream.XMLStreamException,
                                        <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullInt(javax.xml.stream.XMLEventReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullInt</h4>
<pre>public static&nbsp;int&nbsp;pullInt(javax.xml.stream.XMLEventReader&nbsp;reader,
          java.lang.String&nbsp;elementName)
                   throws java.lang.NumberFormatException,
                          javax.xml.stream.XMLStreamException,
                          <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullFloat(javax.xml.stream.XMLEventReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullFloat</h4>
<pre>public static&nbsp;float&nbsp;pullFloat(javax.xml.stream.XMLEventReader&nbsp;reader,
              java.lang.String&nbsp;elementName)
                       throws java.lang.NumberFormatException,
                              javax.xml.stream.XMLStreamException,
                              <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="skipToStartElement(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToStartElement</h4>
<pre>public static&nbsp;void&nbsp;skipToStartElement(javax.xml.stream.XMLEventReader&nbsp;reader)
                               throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="skipToMatchingEnd(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToMatchingEnd</h4>
<pre>public static&nbsp;void&nbsp;skipToMatchingEnd(javax.xml.stream.XMLEventReader&nbsp;reader)
                              throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="skipToStartOrEndElement(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToStartOrEndElement</h4>
<pre>public static&nbsp;void&nbsp;skipToStartOrEndElement(javax.xml.stream.XMLEventReader&nbsp;reader)
                                    throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="hasNext(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public static&nbsp;boolean&nbsp;hasNext(javax.xml.stream.XMLEventReader&nbsp;reader,
              java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;endElementName)
                       throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Checks for a next element of name "elementName". Skips over any other elements so
 long as it doesn't hit an element of name "endElementName. This is so we don't
  return stations from the next network when passing a ending network tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>elementName</code> - element name we are looking for</dd><dd><code>endElementName</code> - end element name to not go past, ie the parent element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is another element, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="hasNext(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String, edu.sc.seis.seisFile.fdsnws.StaxElementProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public static&nbsp;boolean&nbsp;hasNext(javax.xml.stream.XMLEventReader&nbsp;reader,
              java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;endElementName,
              <a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws">StaxElementProcessor</a>&nbsp;unknownProcessor)
                       throws javax.xml.stream.XMLStreamException,
                              <a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a></code></dd></dl>
</li>
</ul>
<a name="hasAttribute(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttribute(javax.xml.stream.events.StartElement&nbsp;start,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="pullAttributeIfExists(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAttributeIfExists</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pullAttributeIfExists(javax.xml.stream.events.StartElement&nbsp;start,
                                     java.lang.String&nbsp;name)
                                              throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullAttribute(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pullAttribute(javax.xml.stream.events.StartElement&nbsp;start,
                             java.lang.String&nbsp;name)
                                      throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullIntAttribute(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullIntAttribute</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;pullIntAttribute(javax.xml.stream.events.StartElement&nbsp;start,
                                 java.lang.String&nbsp;name)
                                          throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullFloatAttribute(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullFloatAttribute</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;pullFloatAttribute(javax.xml.stream.events.StartElement&nbsp;start,
                                 java.lang.String&nbsp;name)
                                          throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="pullDate(javax.xml.stream.XMLEventReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;pullDate(javax.xml.stream.XMLEventReader&nbsp;reader,
                      java.lang.String&nbsp;name)
                               throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a>,
                                      javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="pullDateAttributeIfExists(javax.xml.stream.events.StartElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullDateAttributeIfExists</h4>
<pre>public static&nbsp;java.util.Date&nbsp;pullDateAttributeIfExists(javax.xml.stream.events.StartElement&nbsp;start,
                                       java.lang.String&nbsp;name)
                                                throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<div class="block">extracts a Date from the named attribute. Null if the attribute is not found.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;text)
                                throws <a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/fdsnws/StaxElementProcessor.html" title="interface in edu.sc.seis.seisFile.fdsnws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/fdsnws/StaxUtil.html" target="_top">Frames</a></li>
<li><a href="StaxUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
