<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>BaseFilterType (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFilterType (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html" target="_top">Frames</a></li>
<li><a href="BaseFilterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws.stationxml</div>
<h2 title="Class BaseFilterType" class="title">Class BaseFilterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.stationxml.BaseFilterType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Coefficients.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Coefficients</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FIR.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FIR</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/PolesZeros.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">PolesZeros</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Polynomial.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Polynomial</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/ResponseList.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">ResponseList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseFilterType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#inputUnits">inputUnits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#outputUnits">outputUnits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#BaseFilterType()">BaseFilterType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#getInputUnits()">getInputUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#getOutputUnits()">getOutputUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html#getResourceId()">getResourceId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputUnits</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a> inputUnits</pre>
</li>
</ul>
<a name="outputUnits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputUnits</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a> outputUnits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFilterType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFilterType</h4>
<pre>public&nbsp;BaseFilterType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputUnits</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a>&nbsp;getInputUnits()</pre>
</li>
</ul>
<a name="getOutputUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputUnits</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a>&nbsp;getOutputUnits()</pre>
</li>
</ul>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/BaseFilterType.html" target="_top">Frames</a></li>
<li><a href="BaseFilterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
