<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Channel (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Coefficients.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws.stationxml</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">edu.sc.seis.seisFile.fdsnws.stationxml.BaseNodeType</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.stationxml.Channel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">BaseNodeType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#EMPTY_LOC_CODE">EMPTY_LOC_CODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#Channel(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String)">Channel</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;networkCode,
       java.lang.String&nbsp;stationCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#fixLocCode(java.lang.String)">fixLocCode</a></strong>(java.lang.String&nbsp;locCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getAzimuth()">getAzimuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getCalibrationUnits()">getCalibrationUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getClockDrift()">getClockDrift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getClockDriftUnit()">getClockDriftUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/DataLogger.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">DataLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getDataLogger()">getDataLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getDip()">getDip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getElevation()">getElevation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Equipment.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Equipment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getEquipment()">getEquipment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getLocCode()">getLocCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getLon()">getLon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getNetworkCode()">getNetworkCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/PreAmplifier.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">PreAmplifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getPreAmplifier()">getPreAmplifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Response.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/SampleRateRatio.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">SampleRateRatio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getSampleRateRatio()">getSampleRateRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Sensor.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Sensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getSensor()">getSensor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getStationCode()">getStationCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getStorageFormat()">getStorageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#getTypeList()">getTypeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.fdsnws.stationxml.BaseNodeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.stationxml.<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">BaseNodeType</a></h3>
<code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getAlternateCode()">getAlternateCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getCode()">getCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getCommentList()">getCommentList</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getDataAvailability()">getDataAvailability</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getDescription()">getDescription</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getEndDate()">getEndDate</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getHistoricalCode()">getHistoricalCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getRestrictedStatus()">getRestrictedStatus</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getStartDate()">getStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_LOC_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_LOC_CODE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_LOC_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sc.seis.seisFile.fdsnws.stationxml.Channel.EMPTY_LOC_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(javax.xml.stream.XMLEventReader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;networkCode,
       java.lang.String&nbsp;stationCode)
        throws javax.xml.stream.XMLStreamException,
               <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleRateRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRateRatio</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/SampleRateRatio.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">SampleRateRatio</a>&nbsp;getSampleRateRatio()</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getSampleRate()</pre>
</li>
</ul>
<a name="getClockDrift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockDrift</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getClockDrift()</pre>
</li>
</ul>
<a name="getClockDriftUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockDriftUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClockDriftUnit()</pre>
</li>
</ul>
<a name="getCalibrationUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationUnits</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Unit</a>&nbsp;getCalibrationUnits()</pre>
</li>
</ul>
<a name="getSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Sensor.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Sensor</a>&nbsp;getSensor()</pre>
</li>
</ul>
<a name="getPreAmplifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreAmplifier</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/PreAmplifier.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">PreAmplifier</a>&nbsp;getPreAmplifier()</pre>
</li>
</ul>
<a name="getDataLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLogger</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/DataLogger.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">DataLogger</a>&nbsp;getDataLogger()</pre>
</li>
</ul>
<a name="getEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Equipment.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Equipment</a>&nbsp;getEquipment()</pre>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Response.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Response</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="getLocCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocCode()</pre>
</li>
</ul>
<a name="getStationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationCode()</pre>
</li>
</ul>
<a name="getNetworkCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkCode()</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getLon()</pre>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getElevation()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getDepth()</pre>
</li>
</ul>
<a name="getAzimuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getAzimuth()</pre>
</li>
</ul>
<a name="getDip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDip</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getDip()</pre>
</li>
</ul>
<a name="getTypeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypeList()</pre>
</li>
</ul>
<a name="getStorageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageFormat()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fixLocCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixLocCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixLocCode(java.lang.String&nbsp;locCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Coefficients.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
