<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Station (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Station (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Span.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationIterator.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws.stationxml</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">edu.sc.seis.seisFile.fdsnws.stationxml.BaseNodeType</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.stationxml.Station</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Station</span>
extends <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">BaseNodeType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#Station(javax.xml.stream.XMLEventReader, java.lang.String)">Station</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;networkCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getChannelList()">getChannelList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getCreationDate()">getCreationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getElevation()">getElevation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Equipment.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getEquipmentList()">getEquipmentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getExternalReferenceList()">getExternalReferenceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getGeology()">getGeology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getNetworkCode()">getNetworkCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getSelectedNumChannels()">getSelectedNumChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Site.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Site</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getSite()">getSite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getTerminationDate()">getTerminationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getTotalNumChannels()">getTotalNumChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#getVault()">getVault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Station.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.fdsnws.stationxml.BaseNodeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.fdsnws.stationxml.<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">BaseNodeType</a></h3>
<code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getAlternateCode()">getAlternateCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getCode()">getCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getCommentList()">getCommentList</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getDataAvailability()">getDataAvailability</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getDescription()">getDescription</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getEndDate()">getEndDate</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getHistoricalCode()">getHistoricalCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getRestrictedStatus()">getRestrictedStatus</a>, <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/BaseNodeType.html#getStartDate()">getStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station(javax.xml.stream.XMLEventReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(javax.xml.stream.XMLEventReader&nbsp;reader,
       java.lang.String&nbsp;networkCode)
        throws javax.xml.stream.XMLStreamException,
               <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/FloatType.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">FloatType</a>&nbsp;getElevation()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre>public&nbsp;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Site.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Site</a>&nbsp;getSite()</pre>
</li>
</ul>
<a name="getTotalNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumChannels</h4>
<pre>public&nbsp;int&nbsp;getTotalNumChannels()</pre>
</li>
</ul>
<a name="getSelectedNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNumChannels</h4>
<pre>public&nbsp;int&nbsp;getSelectedNumChannels()</pre>
</li>
</ul>
<a name="getChannelList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Channel.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Channel</a>&gt;&nbsp;getChannelList()</pre>
</li>
</ul>
<a name="getTerminationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminationDate()</pre>
</li>
</ul>
<a name="getVault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVault()</pre>
</li>
</ul>
<a name="getGeology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeology()</pre>
</li>
</ul>
<a name="getNetworkCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkCode()</pre>
</li>
</ul>
<a name="getEquipmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Equipment.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">Equipment</a>&gt;&nbsp;getEquipmentList()</pre>
</li>
</ul>
<a name="getExternalReferenceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalReferenceList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExternalReferenceList()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Span.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationIterator.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
