<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>Zero (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zero (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Zero.html" target="_top">Frames</a></li>
<li><a href="Zero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.fdsnws.stationxml</div>
<h2 title="Class Zero" class="title">Class Zero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html" title="class in edu.sc.seis.seisFile.sac">edu.sc.seis.seisFile.sac.Complex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/PoleZero.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">edu.sc.seis.seisFile.fdsnws.stationxml.PoleZero</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.fdsnws.stationxml.Zero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zero</span>
extends <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/PoleZero.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">PoleZero</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.sac.<a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html" title="class in edu.sc.seis.seisFile.sac">Complex</a></h3>
<code><a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#imaginary">imaginary</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#real">real</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Zero.html#Zero(javax.xml.stream.XMLEventReader)">Zero</a></strong>(javax.xml.stream.XMLEventReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.sac.<a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html" title="class in edu.sc.seis.seisFile.sac">Complex</a></h3>
<code><a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#add(edu.sc.seis.seisFile.sac.Complex, edu.sc.seis.seisFile.sac.Complex)">add</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#add(edu.sc.seis.seisFile.sac.Complex, double)">add</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#add(double, edu.sc.seis.seisFile.sac.Complex)">add</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#conjg()">conjg</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#div(edu.sc.seis.seisFile.sac.Complex, edu.sc.seis.seisFile.sac.Complex)">div</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#div(edu.sc.seis.seisFile.sac.Complex, double)">div</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#div(double, edu.sc.seis.seisFile.sac.Complex)">div</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#getImaginary()">getImaginary</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#getReal()">getReal</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#hashCode()">hashCode</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#mag()">mag</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#mul(edu.sc.seis.seisFile.sac.Complex, edu.sc.seis.seisFile.sac.Complex)">mul</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#mul(edu.sc.seis.seisFile.sac.Complex, double)">mul</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#mul(double, edu.sc.seis.seisFile.sac.Complex)">mul</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#sub(edu.sc.seis.seisFile.sac.Complex, edu.sc.seis.seisFile.sac.Complex)">sub</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#sub(edu.sc.seis.seisFile.sac.Complex, double)">sub</a>, <a href="../../../../../../edu/sc/seis/seisFile/sac/Complex.html#sub(double, edu.sc.seis.seisFile.sac.Complex)">sub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zero(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zero</h4>
<pre>public&nbsp;Zero(javax.xml.stream.XMLEventReader&nbsp;reader)
     throws javax.xml.stream.XMLStreamException,
            <a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">StationXMLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sc/seis/seisFile/fdsnws/stationxml/Unit.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sc/seis/seisFile/fdsnws/stationxml/Zero.html" target="_top">Frames</a></li>
<li><a href="Zero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.sc.seis.seisFile.sac.Complex">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
