<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>SacTimeSeries (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SacTimeSeries (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/sac/SacPoleZero.html" title="class in edu.sc.seis.seisFile.sac"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/sac/SacTimeSeries.html" target="_top">Frames</a></li>
<li><a href="SacTimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.sac</div>
<h2 title="Class SacTimeSeries" class="title">Class SacTimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.sac.SacTimeSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SacTimeSeries</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a sac file. All headers are have the same names as
 within the Sac program. Can read the whole file or just the header as well as
 write a file.
 
 This reflects the sac header as of version 101.4 in utils/sac.h
 
 Notes: Key to comment flags describing each field: Column 1: R required by
 SAC (blank) optional Column 2: A = settable from a priori knowledge D =
 available in data F = available in or derivable from SEED fixed data header T
 = available in SEED header tables (blank) = not directly available from SEED
 data, header tables, or elsewhere</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#SacTimeSeries()">SacTimeSeries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#SacTimeSeries(java.io.DataInput)">SacTimeSeries</a></strong>(java.io.DataInput&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#SacTimeSeries(java.io.File)">SacTimeSeries</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#SacTimeSeries(edu.sc.seis.seisFile.sac.SacHeader, float[])">SacTimeSeries</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/sac/SacHeader.html" title="class in edu.sc.seis.seisFile.sac">SacHeader</a>&nbsp;header,
             float[]&nbsp;data)</code>
<div class="block">create a new SAC timeseries from the given header and data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#SacTimeSeries(java.lang.String)">SacTimeSeries</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#appendData(java.io.File, float[])">appendData</a></strong>(java.io.File&nbsp;outfile,
          float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getAmp()">getAmp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/sac/SacHeader.html" title="class in edu.sc.seis.seisFile.sac">SacHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getImaginary()">getImaginary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getNumPtsRead()">getNumPtsRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getReal()">getReal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">just for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#printHeader(java.io.PrintWriter)">printHeader</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#read(java.io.DataInput)">read</a></strong>(java.io.DataInput&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;sacFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">reads the sac file specified by the filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#readData(java.io.DataInput)">readData</a></strong>(java.io.DataInput&nbsp;fis)</code>
<div class="block">read the data portion of the given File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#readSomeData(java.io.DataInput, float[], boolean)">readSomeData</a></strong>(java.io.DataInput&nbsp;dataIn,
            float[]&nbsp;data,
            boolean&nbsp;byteOrder)</code>
<div class="block">reads data.length floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setAmp(float[])">setAmp</a></strong>(float[]&nbsp;amp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setImaginary(float[])">setImaginary</a></strong>(float[]&nbsp;imaginary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setPhase(float[])">setPhase</a></strong>(float[]&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setReal(float[])">setReal</a></strong>(float[]&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setX(float[])">setX</a></strong>(float[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#setY(float[])">setY</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#skipSamples(java.io.DataInput, int)">skipSamples</a></strong>(java.io.DataInput&nbsp;dataIn,
           int&nbsp;samplesToSkip)</code>
<div class="block">skips samplesToSkip data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">writes this object out as a sac file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">writes this object out as a sac file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/sac/SacTimeSeries.html#writeData(java.io.DataOutput)">writeData</a></strong>(java.io.DataOutput&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SacTimeSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SacTimeSeries</h4>
<pre>public&nbsp;SacTimeSeries()</pre>
</li>
</ul>
<a name="SacTimeSeries(edu.sc.seis.seisFile.sac.SacHeader, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SacTimeSeries</h4>
<pre>public&nbsp;SacTimeSeries(<a href="../../../../../edu/sc/seis/seisFile/sac/SacHeader.html" title="class in edu.sc.seis.seisFile.sac">SacHeader</a>&nbsp;header,
             float[]&nbsp;data)</pre>
<div class="block">create a new SAC timeseries from the given header and data. The header values
 related to the data are set correctly:
  npts=data.length<br/>
  e=b+(npts-1)*delta<br/>
  iftype=ITIME
  leven=TRUE<br/>
  Setting of all other headers is the responsibility of the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="SacTimeSeries(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SacTimeSeries</h4>
<pre>public&nbsp;SacTimeSeries(java.io.File&nbsp;file)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SacTimeSeries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SacTimeSeries</h4>
<pre>public&nbsp;SacTimeSeries(java.lang.String&nbsp;filename)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SacTimeSeries(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SacTimeSeries</h4>
<pre>public&nbsp;SacTimeSeries(java.io.DataInput&nbsp;inStream)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float[]&nbsp;getY()</pre>
</li>
</ul>
<a name="setY(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float[]&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float[]&nbsp;x)</pre>
</li>
</ul>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;float[]&nbsp;getReal()</pre>
</li>
</ul>
<a name="setReal(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(float[]&nbsp;real)</pre>
</li>
</ul>
<a name="getImaginary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginary</h4>
<pre>public&nbsp;float[]&nbsp;getImaginary()</pre>
</li>
</ul>
<a name="setImaginary(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaginary</h4>
<pre>public&nbsp;void&nbsp;setImaginary(float[]&nbsp;imaginary)</pre>
</li>
</ul>
<a name="getAmp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmp</h4>
<pre>public&nbsp;float[]&nbsp;getAmp()</pre>
</li>
</ul>
<a name="setAmp(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmp</h4>
<pre>public&nbsp;void&nbsp;setAmp(float[]&nbsp;amp)</pre>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;float[]&nbsp;getPhase()</pre>
</li>
</ul>
<a name="setPhase(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(float[]&nbsp;phase)</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/sac/SacHeader.html" title="class in edu.sc.seis.seisFile.sac">SacHeader</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="printHeader(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="getNumPtsRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPtsRead</h4>
<pre>public&nbsp;int&nbsp;getNumPtsRead()</pre>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;filename)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">reads the sac file specified by the filename. Only a very simple check is
 made to be sure the file really is a sac file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found</dd>
<dd><code>java.io.IOException</code> - if it isn't a sac file or if it happens :)</dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.File&nbsp;sacFile)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.DataInput&nbsp;dis)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readData(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>protected&nbsp;void&nbsp;readData(java.io.DataInput&nbsp;fis)
                 throws java.io.IOException</pre>
<div class="block">read the data portion of the given File</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSomeData(java.io.DataInput, float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSomeData</h4>
<pre>public static&nbsp;void&nbsp;readSomeData(java.io.DataInput&nbsp;dataIn,
                float[]&nbsp;data,
                boolean&nbsp;byteOrder)
                         throws java.io.IOException</pre>
<div class="block">reads data.length floats. It is up to the caller to insure that the type
 of SAC file (iftype = LEVEN, IRLIM, IAMPH) and how many data points
 remain are compatible with the size of the float array to be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skipSamples(java.io.DataInput, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSamples</h4>
<pre>public static&nbsp;int&nbsp;skipSamples(java.io.DataInput&nbsp;dataIn,
              int&nbsp;samplesToSkip)
                       throws java.io.IOException</pre>
<div class="block">skips samplesToSkip data points. It is up to the caller to insure that
 the type of SAC file (iftype = LEVEN, IRLIM, IAMPH) and how many data
 points remain are compatible with the size of the float array to be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;filename)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">writes this object out as a sac file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">writes this object out as a sac file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeData(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.DataOutput&nbsp;dos)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="appendData(java.io.File, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>public static&nbsp;void&nbsp;appendData(java.io.File&nbsp;outfile,
              float[]&nbsp;data)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">just for testing. Reads the filename given as the argument, writes out
 some header variables and then writes it back out as "outsacfile".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/sac/SacPoleZero.html" title="class in edu.sc.seis.seisFile.sac"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/sac/SacTimeSeries.html" target="_top">Frames</a></li>
<li><a href="SacTimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
