<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>EarthwormExport (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EarthwormExport (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormEscapeOutputStream.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/earthworm/EarthwormExport.html" target="_top">Frames</a></li>
<li><a href="EarthwormExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.earthworm</div>
<h2 title="Class EarthwormExport" class="title">Class EarthwormExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.earthworm.EarthwormExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EarthwormExport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#ETX">ETX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#SEQ_CODE">SEQ_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#STX">STX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#EarthwormExport(int, int, int, java.lang.String, int)">EarthwormExport</a></strong>(int&nbsp;port,
               int&nbsp;module,
               int&nbsp;institution,
               java.lang.String&nbsp;heartbeatMessage,
               int&nbsp;heartbeatSeconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#closeClient()">closeClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#closeSocket()">closeSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#export(edu.sc.seis.seisFile.earthworm.TraceBuf2)">export</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;traceBuf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#exportWithRetry(edu.sc.seis.seisFile.earthworm.TraceBuf2)">exportWithRetry</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;traceBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm">EarthwormHeartbeater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#getHeartbeater()">getHeartbeater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#getNumSplitTraceBufSent()">getNumSplitTraceBufSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#getNumTraceBufSent()">getNumTraceBufSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#setHeartbeater(edu.sc.seis.seisFile.earthworm.EarthwormHeartbeater)">setHeartbeater</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm">EarthwormHeartbeater</a>&nbsp;heartbeater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#waitForClient()">waitForClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormExport.html#writeTraceBuf(edu.sc.seis.seisFile.earthworm.TraceBuf2)">writeTraceBuf</a></strong>(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;tb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;byte ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.EarthwormExport.ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STX</h4>
<pre>public static final&nbsp;byte STX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.EarthwormExport.STX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETX</h4>
<pre>public static final&nbsp;byte ETX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.EarthwormExport.ETX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQ_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQ_CODE</h4>
<pre>public static final&nbsp;java.lang.String SEQ_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.EarthwormExport.SEQ_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EarthwormExport(int, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EarthwormExport</h4>
<pre>public&nbsp;EarthwormExport(int&nbsp;port,
               int&nbsp;module,
               int&nbsp;institution,
               java.lang.String&nbsp;heartbeatMessage,
               int&nbsp;heartbeatSeconds)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportWithRetry(edu.sc.seis.seisFile.earthworm.TraceBuf2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWithRetry</h4>
<pre>public&nbsp;void&nbsp;exportWithRetry(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;traceBuf)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="export(edu.sc.seis.seisFile.earthworm.TraceBuf2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;traceBuf)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTraceBuf(edu.sc.seis.seisFile.earthworm.TraceBuf2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTraceBuf</h4>
<pre>protected&nbsp;void&nbsp;writeTraceBuf(<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;tb)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="waitForClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClient</h4>
<pre>public&nbsp;void&nbsp;waitForClient()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeClient</h4>
<pre>public&nbsp;void&nbsp;closeClient()</pre>
</li>
</ul>
<a name="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()</pre>
</li>
</ul>
<a name="getNumTraceBufSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTraceBufSent</h4>
<pre>public&nbsp;int&nbsp;getNumTraceBufSent()</pre>
</li>
</ul>
<a name="getNumSplitTraceBufSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSplitTraceBufSent</h4>
<pre>public&nbsp;int&nbsp;getNumSplitTraceBufSent()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getHeartbeater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeater</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm">EarthwormHeartbeater</a>&nbsp;getHeartbeater()</pre>
</li>
</ul>
<a name="setHeartbeater(edu.sc.seis.seisFile.earthworm.EarthwormHeartbeater)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeartbeater</h4>
<pre>public&nbsp;void&nbsp;setHeartbeater(<a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm">EarthwormHeartbeater</a>&nbsp;heartbeater)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormEscapeOutputStream.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/EarthwormHeartbeater.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/earthworm/EarthwormExport.html" target="_top">Frames</a></li>
<li><a href="EarthwormExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
