<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:04 EDT 2015 -->
<title>TraceBuf2 (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceBuf2 (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/FileBufferingEarthwormExport.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/earthworm/TraceBuf2.html" target="_top">Frames</a></li>
<li><a href="TraceBuf2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.earthworm</div>
<h2 title="Class TraceBuf2" class="title">Class TraceBuf2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.earthworm.TraceBuf2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceBuf2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#AMPLIFIER_SATURATED">AMPLIFIER_SATURATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#DIGITIZER_CLIPPED">DIGITIZER_CLIPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#FILTER_CHARGING">FILTER_CHARGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#GLITCHES_DETECTED">GLITCHES_DETECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#HEADER_SIZE">HEADER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#INTEL_IEEE_DOUBLE_PRECISION_REAL">INTEL_IEEE_DOUBLE_PRECISION_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#INTEL_IEEE_INTEGER">INTEL_IEEE_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#INTEL_IEEE_SHORT_INTEGER">INTEL_IEEE_SHORT_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#INTEL_IEEE_SINGLE_PRECISION_REAL">INTEL_IEEE_SINGLE_PRECISION_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#LOC_NULL_STRING">LOC_NULL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MAX_CHAN_LEN">MAX_CHAN_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MAX_LOC_LEN">MAX_LOC_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MAX_NET_LEN">MAX_NET_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MAX_STA_LEN">MAX_STA_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MAX_TRACEBUF_SIZE">MAX_TRACEBUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#MISSING_DATA_PRESENT">MISSING_DATA_PRESENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#NORESS_GAIN_RANGED">NORESS_GAIN_RANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#S_ZERO">S_ZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#SPIKES_DETECTED">SPIKES_DETECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#SUN_IEEE_DOUBLE_PRECISION_REAL">SUN_IEEE_DOUBLE_PRECISION_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#SUN_IEEE_INTEGER">SUN_IEEE_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#SUN_IEEE_SHORT_INTEGER">SUN_IEEE_SHORT_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#SUN_IEEE_SINGLE_PRECISION_REAL">SUN_IEEE_SINGLE_PRECISION_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TELEMETRY_SYNCH_ERROR">TELEMETRY_SYNCH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TIME_TAG_QUESTIONABLE">TIME_TAG_QUESTIONABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TRACEBUF_VERSION">TRACEBUF_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2()">TraceBuf2</a></strong>()</code>
<div class="block">for use by static read method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2(byte[])">TraceBuf2</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double[])">TraceBuf2</a></strong>(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float[])">TraceBuf2</a></strong>(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int[])">TraceBuf2</a></strong>(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         int[]&nbsp;intData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, short[])">TraceBuf2</a></strong>(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         short[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#checkRecordLengthExp(int)">checkRecordLengthExp</a></strong>(int&nbsp;recLenExp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.iris.dmc.seedcodec.SteimFrameBlock</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#encodeSteim1(int)">encodeSteim1</a></strong>(int&nbsp;recLenExp)</code>
<div class="block">encodes the data as Steim1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.iris.dmc.seedcodec.SteimFrameBlock</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#encodeSteim1(int, int)">encodeSteim1</a></strong>(int&nbsp;recLenExp,
            int&nbsp;offset)</code>
<div class="block">encodes the data starting at offset as Steim1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.iris.dmc.seedcodec.SteimFrameBlock</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#encodeSteim2(int)">encodeSteim2</a></strong>(int&nbsp;recLenExp)</code>
<div class="block">encodes the data as Steim2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.iris.dmc.seedcodec.SteimFrameBlock</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#encodeSteim2(int, int)">encodeSteim2</a></strong>(int&nbsp;recLenExp,
            int&nbsp;offset)</code>
<div class="block">encodes the data starting at offset as Steim1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#extractDataType(byte[])">extractDataType</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#extractNumSamples(byte[], boolean)">extractNumSamples</a></strong>(byte[]&nbsp;data,
                 boolean&nbsp;swapBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#formatNSLCCodes()">formatNSLCCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getDoubleData()">getDoubleData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getFloatData()">getFloatData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getIntData()">getIntData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getLocId()">getLocId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getPad()">getPad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getPin()">getPin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getPredictedNextStartDate()">getPredictedNextStartDate</a></strong>()</code>
<div class="block">Predicted start of the next tracebuf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getPredictedNextStartTime()">getPredictedNextStartTime</a></strong>()</code>
<div class="block">Predicted start of the next tracebuf in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getSampleSize(java.lang.String)">getSampleSize</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getSeedEncoding()">getSeedEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getShortData()">getShortData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getStation()">getStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isDoubleData()">isDoubleData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isDoubleData(java.lang.String)">isDoubleData</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isFloatData()">isFloatData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isFloatData(java.lang.String)">isFloatData</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isIntData()">isIntData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isIntData(java.lang.String)">isIntData</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isShortData()">isShortData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isShortData(java.lang.String)">isShortData</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#isSwapBytes(java.lang.String)">isSwapBytes</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#read(java.io.DataInput)">read</a></strong>(java.io.DataInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#split(int)">split</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toMiniSeed(int, boolean)">toMiniSeed</a></strong>(int&nbsp;recLenExp,
          boolean&nbsp;doSteim1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use toMiniSeedNoCompression(int) or toMiniSeed(int, int) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toMiniSeed(int, int)">toMiniSeed</a></strong>(int&nbsp;recLenExp,
          int&nbsp;compressionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toMiniSeedNoCompression(int)">toMiniSeedNoCompression</a></strong>(int&nbsp;recLenExp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toMiniSeedNoSplit(int, boolean)">toMiniSeedNoSplit</a></strong>(int&nbsp;recLenExp,
                 boolean&nbsp;steim1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#toStringWithData()">toStringWithData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOC_NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_NULL_STRING</h4>
<pre>public static final&nbsp;java.lang.String LOC_NULL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.LOC_NULL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRACEBUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRACEBUF_SIZE</h4>
<pre>public static final&nbsp;int MAX_TRACEBUF_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MAX_TRACEBUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMPLIFIER_SATURATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPLIFIER_SATURATED</h4>
<pre>public static final&nbsp;int AMPLIFIER_SATURATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.AMPLIFIER_SATURATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITIZER_CLIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITIZER_CLIPPED</h4>
<pre>public static final&nbsp;int DIGITIZER_CLIPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.DIGITIZER_CLIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPIKES_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIKES_DETECTED</h4>
<pre>public static final&nbsp;int SPIKES_DETECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.SPIKES_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLITCHES_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLITCHES_DETECTED</h4>
<pre>public static final&nbsp;int GLITCHES_DETECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.GLITCHES_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_DATA_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DATA_PRESENT</h4>
<pre>public static final&nbsp;int MISSING_DATA_PRESENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MISSING_DATA_PRESENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_SYNCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_SYNCH_ERROR</h4>
<pre>public static final&nbsp;int TELEMETRY_SYNCH_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.TELEMETRY_SYNCH_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_CHARGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_CHARGING</h4>
<pre>public static final&nbsp;int FILTER_CHARGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.FILTER_CHARGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_TAG_QUESTIONABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TAG_QUESTIONABLE</h4>
<pre>public static final&nbsp;int TIME_TAG_QUESTIONABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.TIME_TAG_QUESTIONABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SIZE</h4>
<pre>public static final&nbsp;int HEADER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_IEEE_SINGLE_PRECISION_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_IEEE_SINGLE_PRECISION_REAL</h4>
<pre>public static final&nbsp;java.lang.String SUN_IEEE_SINGLE_PRECISION_REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.SUN_IEEE_SINGLE_PRECISION_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_IEEE_DOUBLE_PRECISION_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_IEEE_DOUBLE_PRECISION_REAL</h4>
<pre>public static final&nbsp;java.lang.String SUN_IEEE_DOUBLE_PRECISION_REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.SUN_IEEE_DOUBLE_PRECISION_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_IEEE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_IEEE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String SUN_IEEE_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.SUN_IEEE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_IEEE_SHORT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_IEEE_SHORT_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String SUN_IEEE_SHORT_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.SUN_IEEE_SHORT_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEL_IEEE_SINGLE_PRECISION_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEL_IEEE_SINGLE_PRECISION_REAL</h4>
<pre>public static final&nbsp;java.lang.String INTEL_IEEE_SINGLE_PRECISION_REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.INTEL_IEEE_SINGLE_PRECISION_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEL_IEEE_DOUBLE_PRECISION_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEL_IEEE_DOUBLE_PRECISION_REAL</h4>
<pre>public static final&nbsp;java.lang.String INTEL_IEEE_DOUBLE_PRECISION_REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.INTEL_IEEE_DOUBLE_PRECISION_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEL_IEEE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEL_IEEE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEL_IEEE_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.INTEL_IEEE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEL_IEEE_SHORT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEL_IEEE_SHORT_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEL_IEEE_SHORT_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.INTEL_IEEE_SHORT_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORESS_GAIN_RANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORESS_GAIN_RANGED</h4>
<pre>public static final&nbsp;java.lang.String NORESS_GAIN_RANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.NORESS_GAIN_RANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACEBUF_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACEBUF_VERSION</h4>
<pre>public static final&nbsp;java.lang.String TRACEBUF_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.TRACEBUF_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NET_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NET_LEN</h4>
<pre>public static final&nbsp;int MAX_NET_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MAX_NET_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STA_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STA_LEN</h4>
<pre>public static final&nbsp;int MAX_STA_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MAX_STA_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LOC_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOC_LEN</h4>
<pre>public static final&nbsp;int MAX_LOC_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MAX_LOC_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CHAN_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHAN_LEN</h4>
<pre>public static final&nbsp;int MAX_CHAN_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.MAX_CHAN_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_ZERO</h4>
<pre>public static final&nbsp;short S_ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.earthworm.TraceBuf2.S_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceBuf2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>protected&nbsp;TraceBuf2()</pre>
<div class="block">for use by static read method.</div>
</li>
</ul>
<a name="TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>public&nbsp;TraceBuf2(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         short[]&nbsp;data)</pre>
</li>
</ul>
<a name="TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>public&nbsp;TraceBuf2(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         int[]&nbsp;intData)</pre>
</li>
</ul>
<a name="TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>public&nbsp;TraceBuf2(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         float[]&nbsp;data)</pre>
</li>
</ul>
<a name="TraceBuf2(int, int, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>public&nbsp;TraceBuf2(int&nbsp;pin,
         int&nbsp;numSamples,
         double&nbsp;startTime,
         double&nbsp;sampleRate,
         java.lang.String&nbsp;station,
         java.lang.String&nbsp;network,
         java.lang.String&nbsp;channel,
         java.lang.String&nbsp;locId,
         double[]&nbsp;data)</pre>
</li>
</ul>
<a name="TraceBuf2(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceBuf2</h4>
<pre>public&nbsp;TraceBuf2(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&nbsp;read(java.io.DataInput&nbsp;in)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="extractNumSamples(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNumSamples</h4>
<pre>public static&nbsp;int&nbsp;extractNumSamples(byte[]&nbsp;data,
                    boolean&nbsp;swapBytes)</pre>
</li>
</ul>
<a name="extractDataType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractDataType(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="isSwapBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwapBytes</h4>
<pre>public static&nbsp;boolean&nbsp;isSwapBytes(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="getSampleSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public static&nbsp;int&nbsp;getSampleSize(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/earthworm/TraceBuf2.html" title="class in edu.sc.seis.seisFile.earthworm">TraceBuf2</a>&gt;&nbsp;split(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="isShortData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortData</h4>
<pre>public&nbsp;boolean&nbsp;isShortData()</pre>
</li>
</ul>
<a name="isIntData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntData</h4>
<pre>public&nbsp;boolean&nbsp;isIntData()</pre>
</li>
</ul>
<a name="isFloatData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatData</h4>
<pre>public&nbsp;boolean&nbsp;isFloatData()</pre>
</li>
</ul>
<a name="isDoubleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleData</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleData()</pre>
</li>
</ul>
<a name="isShortData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortData</h4>
<pre>public static&nbsp;boolean&nbsp;isShortData(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="isIntData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntData</h4>
<pre>public static&nbsp;boolean&nbsp;isIntData(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="isFloatData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatData</h4>
<pre>public static&nbsp;boolean&nbsp;isFloatData(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="isDoubleData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleData</h4>
<pre>public static&nbsp;boolean&nbsp;isDoubleData(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="getPin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;int&nbsp;getPin()</pre>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;double&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;double&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="getPredictedNextStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedNextStartTime</h4>
<pre>public&nbsp;double&nbsp;getPredictedNextStartTime()</pre>
<div class="block">Predicted start of the next tracebuf in seconds.</div>
</li>
</ul>
<a name="getPredictedNextStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedNextStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPredictedNextStartDate()</pre>
<div class="block">Predicted start of the next tracebuf.</div>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;double&nbsp;getSampleRate()</pre>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStation()</pre>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannel()</pre>
</li>
</ul>
<a name="formatNSLCCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNSLCCodes</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatNSLCCodes()</pre>
</li>
</ul>
<a name="getLocId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocId()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;short&nbsp;getQuality()</pre>
</li>
</ul>
<a name="getPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre>public&nbsp;short&nbsp;getPad()</pre>
</li>
</ul>
<a name="getShortData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortData</h4>
<pre>public&nbsp;short[]&nbsp;getShortData()</pre>
</li>
</ul>
<a name="getIntData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre>public&nbsp;int[]&nbsp;getIntData()</pre>
</li>
</ul>
<a name="getFloatData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatData</h4>
<pre>public&nbsp;float[]&nbsp;getFloatData()</pre>
</li>
</ul>
<a name="getDoubleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleData</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleData()</pre>
</li>
</ul>
<a name="getSeedEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedEncoding</h4>
<pre>public&nbsp;byte&nbsp;getSeedEncoding()</pre>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeSteim1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSteim1</h4>
<pre>public&nbsp;edu.iris.dmc.seedcodec.SteimFrameBlock&nbsp;encodeSteim1(int&nbsp;recLenExp)
                                                    throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">encodes the data as Steim1. The encoding will stop when full, the caller must check
 the number of samples in the returned SteimFramBlock to ensure all samples were included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recLenExp</code> - power of 2 for record size, generally 8-12</dd>
<dt><span class="strong">Returns:</span></dt><dd>Steim1 encoding of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if data is not integer or compression errors occur</dd></dl>
</li>
</ul>
<a name="encodeSteim1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSteim1</h4>
<pre>public&nbsp;edu.iris.dmc.seedcodec.SteimFrameBlock&nbsp;encodeSteim1(int&nbsp;recLenExp,
                                                  int&nbsp;offset)
                                                    throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">encodes the data starting at offset as Steim1. The encoding will stop when full, the caller must check
 the number of samples in the returned SteimFramBlock to ensure all samples were included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recLenExp</code> - power of 2 for record size, generally 8-12</dd><dd><code>offset</code> - starting point for encoding, first sample to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Steim1 encoding of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if data is not integer or compression errors occur</dd></dl>
</li>
</ul>
<a name="encodeSteim2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSteim2</h4>
<pre>public&nbsp;edu.iris.dmc.seedcodec.SteimFrameBlock&nbsp;encodeSteim2(int&nbsp;recLenExp)
                                                    throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">encodes the data as Steim2. The encoding will stop when full, the caller must check
 the number of samples in the returned SteimFramBlock to ensure all samples were included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recLenExp</code> - power of 2 for record size, generally 8-12</dd>
<dt><span class="strong">Returns:</span></dt><dd>Steim2 encoding of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if data is not integer or compression errors occur</dd></dl>
</li>
</ul>
<a name="encodeSteim2(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSteim2</h4>
<pre>public&nbsp;edu.iris.dmc.seedcodec.SteimFrameBlock&nbsp;encodeSteim2(int&nbsp;recLenExp,
                                                  int&nbsp;offset)
                                                    throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block">encodes the data starting at offset as Steim1. The encoding will stop when full, the caller must check
 the number of samples in the returned SteimFramBlock to ensure all samples were included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recLenExp</code> - power of 2 for record size, generally 8-12</dd><dd><code>offset</code> - starting point for encoding, first sample to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Steim2 encoding of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code> - if data is not integer or compression errors occur</dd></dl>
</li>
</ul>
<a name="toMiniSeed(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiniSeed</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;toMiniSeed(int&nbsp;recLenExp,
                                               boolean&nbsp;doSteim1)
                                      throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use toMiniSeedNoCompression(int) or toMiniSeed(int, int) instead</i></div>
<div class="block">Coverts the data to Miniseed, spliting into multiple data records if it will not fit into one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recLenExp</code> - power of 2 for record size, generally 8-12</dd><dd><code>doSteim1</code> - if Steim1 compression should be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>Miniseed records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="checkRecordLengthExp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRecordLengthExp</h4>
<pre>public static&nbsp;void&nbsp;checkRecordLengthExp(int&nbsp;recLenExp)</pre>
</li>
</ul>
<a name="toMiniSeedNoCompression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiniSeedNoCompression</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;toMiniSeedNoCompression(int&nbsp;recLenExp)
                                                   throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="toMiniSeed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiniSeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;toMiniSeed(int&nbsp;recLenExp,
                                    int&nbsp;compressionType)
                                      throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="toMiniSeedNoSplit(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiniSeedNoSplit</h4>
<pre>public&nbsp;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&nbsp;toMiniSeedNoSplit(int&nbsp;recLenExp,
                           boolean&nbsp;steim1)
                             throws <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringWithData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringWithData</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringWithData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/earthworm/FileBufferingEarthwormExport.html" title="class in edu.sc.seis.seisFile.earthworm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/earthworm/TraceBuf2.html" target="_top">Frames</a></li>
<li><a href="TraceBuf2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
