<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:06 EDT 2015 -->
<title>Serialized Form (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.SeisFileException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">edu.sc.seis.seisFile.SeisFileException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.SeisFileRuntimeException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/SeisFileRuntimeException.html" title="class in edu.sc.seis.seisFile">edu.sc.seis.seisFile.SeisFileRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile.fdsnws</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.fdsnws.FDSNWSAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/fdsnws/FDSNWSAuthorizationException.html" title="class in edu.sc.seis.seisFile.fdsnws">edu.sc.seis.seisFile.fdsnws.FDSNWSAuthorizationException</a> extends <a href="edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">FDSNWSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.fdsnws.FDSNWSException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/fdsnws/FDSNWSException.html" title="class in edu.sc.seis.seisFile.fdsnws">edu.sc.seis.seisFile.fdsnws.FDSNWSException</a> extends <a href="edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetURI</h4>
<pre>java.net.URI targetURI</pre>
</li>
<li class="blockListLast">
<h4>httpResponseCode</h4>
<pre>int httpResponseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile.fdsnws.stationxml</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.fdsnws.stationxml.StationXMLException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/fdsnws/stationxml/StationXMLException.html" title="class in edu.sc.seis.seisFile.fdsnws.stationxml">edu.sc.seis.seisFile.fdsnws.stationxml.StationXMLException</a> extends <a href="edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile.gcf</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.gcf.GCFFormatException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/gcf/GCFFormatException.html" title="class in edu.sc.seis.seisFile.gcf">edu.sc.seis.seisFile.gcf.GCFFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile.mseed</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.Blockette100">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/Blockette100.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette100</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.Blockette1000">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/Blockette1000.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette1000</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.Blockette1001">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/Blockette1001.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette1001</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.Blockette200">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/Blockette200.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette200</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.Blockette2000">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/Blockette2000.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.Blockette2000</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.DataBlockette">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataBlockette</a> extends <a href="edu/sc/seis/seisFile/mseed/Blockette.html" title="class in edu.sc.seis.seisFile.mseed">Blockette</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>byte[] info</pre>
</li>
<li class="blockListLast">
<h4>swapBytes</h4>
<pre>boolean swapBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.DataBlocketteUnknown">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/DataBlocketteUnknown.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataBlocketteUnknown</a> extends <a href="edu/sc/seis/seisFile/mseed/DataBlockette.html" title="class in edu.sc.seis.seisFile.mseed">DataBlockette</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.DataRecord">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataRecord</a> extends <a href="edu/sc/seis/seisFile/mseed/SeedRecord.html" title="class in edu.sc.seis.seisFile.mseed">SeedRecord</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockListLast">
<h4>ZERO_BYTE</h4>
<pre>byte ZERO_BYTE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.DataTooLargeException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/DataTooLargeException.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.DataTooLargeException</a> extends <a href="edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.MissingBlockette1000">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/MissingBlockette1000.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.MissingBlockette1000</a> extends <a href="edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.sc.seis.seisFile.mseed.SeedFormatException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">edu.sc.seis.seisFile.mseed.SeedFormatException</a> extends <a href="edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>header</h4>
<pre><a href="edu/sc/seis/seisFile/mseed/ControlHeader.html" title="class in edu.sc.seis.seisFile.mseed">ControlHeader</a> header</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.sc.seis.seisFile.seedlink</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.sc.seis.seisFile.seedlink.SeedlinkException">
<!--   -->
</a>
<h3>Class <a href="edu/sc/seis/seisFile/seedlink/SeedlinkException.html" title="class in edu.sc.seis.seisFile.seedlink">edu.sc.seis.seisFile.seedlink.SeedlinkException</a> extends <a href="edu/sc/seis/seisFile/SeisFileException.html" title="class in edu.sc.seis.seisFile">SeisFileException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
