<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>AbstractClient (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClient (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/sc/seis/seisFile/client/BoxAreaParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.client</div>
<h2 title="Class AbstractClient" class="title">Class AbstractClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.client.AbstractClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/sc/seis/seisFile/fdsnws/AbstractFDSNClient.html" title="class in edu.sc.seis.seisFile.fdsnws">AbstractFDSNClient</a>, <a href="../../../../../edu/sc/seis/seisFile/winston/PurgeOldData.html" title="class in edu.sc.seis.seisFile.winston">PurgeOldData</a>, <a href="../../../../../edu/sc/seis/seisFile/winston/WinstonRTPlayback.html" title="class in edu.sc.seis.seisFile.winston">WinstonRTPlayback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#commandName">commandName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.martiansoftware.jsap.JSAP</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#jsap">jsap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;com.martiansoftware.jsap.Parameter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.martiansoftware.jsap.JSAPResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#userAgent">userAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#AbstractClient(java.lang.String[])">AbstractClient</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#add(com.martiansoftware.jsap.Parameter)">add</a></strong>(com.martiansoftware.jsap.Parameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#addParams()">addParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String)">createListOption</a></strong>(java.lang.String&nbsp;id,
                char&nbsp;shortFlag,
                java.lang.String&nbsp;longFlag,
                java.lang.String&nbsp;help)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String)">createListOption</a></strong>(java.lang.String&nbsp;id,
                char&nbsp;shortFlag,
                java.lang.String&nbsp;longFlag,
                java.lang.String&nbsp;help,
                java.lang.String&nbsp;defaultArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String, com.martiansoftware.jsap.StringParser)">createListOption</a></strong>(java.lang.String&nbsp;id,
                char&nbsp;shortFlag,
                java.lang.String&nbsp;longFlag,
                java.lang.String&nbsp;help,
                java.lang.String&nbsp;defaultArg,
                com.martiansoftware.jsap.StringParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getArgs()">getArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getCommandName()">getCommandName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getHelp()">getHelp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.martiansoftware.jsap.Parameter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.martiansoftware.jsap.JSAPResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#isSpecified(com.martiansoftware.jsap.Parameter)">isSpecified</a></strong>(com.martiansoftware.jsap.Parameter&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#isSuccess()">isSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#requiresAtLeastOneArg()">requiresAtLeastOneArg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#shouldPrintHelp()">shouldPrintHelp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/AbstractClient.html#shouldPrintVersion()">shouldPrintVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.client.AbstractClient.HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.client.AbstractClient.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;java.util.List&lt;com.martiansoftware.jsap.Parameter&gt; params</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;com.martiansoftware.jsap.JSAPResult result</pre>
</li>
</ul>
<a name="jsap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsap</h4>
<pre>protected&nbsp;com.martiansoftware.jsap.JSAP jsap</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>protected&nbsp;java.lang.String[] args</pre>
</li>
</ul>
<a name="commandName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandName</h4>
<pre>protected&nbsp;java.lang.String commandName</pre>
</li>
</ul>
<a name="userAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgent</h4>
<pre>protected&nbsp;java.lang.String userAgent</pre>
</li>
</ul>
<a name="DEFAULT_USER_AGENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_USER_AGENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClient(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClient</h4>
<pre>public&nbsp;AbstractClient(java.lang.String[]&nbsp;args)
               throws com.martiansoftware.jsap.JSAPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresAtLeastOneArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAtLeastOneArg</h4>
<pre>protected&nbsp;boolean&nbsp;requiresAtLeastOneArg()</pre>
</li>
</ul>
<a name="createListOption(java.lang.String, char, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOption</h4>
<pre>protected&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createListOption(java.lang.String&nbsp;id,
                                                      char&nbsp;shortFlag,
                                                      java.lang.String&nbsp;longFlag,
                                                      java.lang.String&nbsp;help)</pre>
</li>
</ul>
<a name="createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOption</h4>
<pre>protected&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createListOption(java.lang.String&nbsp;id,
                                                      char&nbsp;shortFlag,
                                                      java.lang.String&nbsp;longFlag,
                                                      java.lang.String&nbsp;help,
                                                      java.lang.String&nbsp;defaultArg)</pre>
</li>
</ul>
<a name="createListOption(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String, com.martiansoftware.jsap.StringParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOption</h4>
<pre>protected&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createListOption(java.lang.String&nbsp;id,
                                                      char&nbsp;shortFlag,
                                                      java.lang.String&nbsp;longFlag,
                                                      java.lang.String&nbsp;help,
                                                      java.lang.String&nbsp;defaultArg,
                                                      com.martiansoftware.jsap.StringParser&nbsp;parser)</pre>
</li>
</ul>
<a name="addParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>protected&nbsp;void&nbsp;addParams()
                  throws com.martiansoftware.jsap.JSAPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
<a name="add(com.martiansoftware.jsap.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(com.martiansoftware.jsap.Parameter&nbsp;param)
            throws com.martiansoftware.jsap.JSAPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.JSAPException</code></dd></dl>
</li>
</ul>
<a name="isSpecified(com.martiansoftware.jsap.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>protected&nbsp;boolean&nbsp;isSpecified(com.martiansoftware.jsap.Parameter&nbsp;p)</pre>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArgs()</pre>
</li>
</ul>
<a name="shouldPrintHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPrintHelp</h4>
<pre>public&nbsp;boolean&nbsp;shouldPrintHelp()</pre>
</li>
</ul>
<a name="shouldPrintVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPrintVersion</h4>
<pre>public&nbsp;boolean&nbsp;shouldPrintVersion()</pre>
</li>
</ul>
<a name="getHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp()</pre>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.List&lt;com.martiansoftware.jsap.Parameter&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;com.martiansoftware.jsap.JSAPResult&nbsp;getResult()</pre>
</li>
</ul>
<a name="getCommandName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandName()</pre>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/sc/seis/seisFile/client/BoxAreaParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
