<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>ISOTimeParser (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISOTimeParser (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/client/DonutParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/client/PatternParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/client/ISOTimeParser.html" target="_top">Frames</a></li>
<li><a href="ISOTimeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.client</div>
<h2 title="Class ISOTimeParser" class="title">Class ISOTimeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.martiansoftware.jsap.StringParser</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.client.ISOTimeParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ISOTimeParser</span>
extends com.martiansoftware.jsap.StringParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#FIRST_SEISMOGRAM">FIRST_SEISMOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#ISO_TIME_RE">ISO_TIME_RE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#ISOTimeParser(boolean)">ISOTimeParser</a></strong>(boolean&nbsp;ceiling)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#createCalendar(int, int, int, int, int, int, boolean)">createCalendar</a></strong>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;hour,
              int&nbsp;minute,
              int&nbsp;second,
              boolean&nbsp;ceiling)</code>
<div class="block">Creates a calendar in the given year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#createParam(java.lang.String, java.lang.String, boolean)">createParam</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;helpMessage,
           boolean&nbsp;ceiling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#createParam(java.lang.String, java.lang.String, java.lang.String, boolean)">createParam</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;defaultTime,
           java.lang.String&nbsp;helpMessage,
           boolean&nbsp;ceiling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#createRequiredParam(java.lang.String, java.lang.String, boolean)">createRequiredParam</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;helpMessage,
                   boolean&nbsp;ceiling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.martiansoftware.jsap.FlaggedOption</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#createYesterdayParam(java.lang.String, java.lang.String, boolean)">createYesterdayParam</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;helpMessage,
                    boolean&nbsp;ceiling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#fillInField(int, int, boolean, java.util.Calendar)">fillInField</a></strong>(int&nbsp;field,
           int&nbsp;value,
           boolean&nbsp;ceiling,
           java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#format(java.util.Date)">format</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#formatForParsing(java.util.Date)">formatForParsing</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/client/ISOTimeParser.html#yesterday()">yesterday</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martiansoftware.jsap.StringParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martiansoftware.jsap.StringParser</h3>
<code>setUp, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_TIME_RE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_TIME_RE</h4>
<pre>public static final&nbsp;java.lang.String ISO_TIME_RE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.client.ISOTimeParser.ISO_TIME_RE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_SEISMOGRAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_SEISMOGRAM</h4>
<pre>public static final&nbsp;java.lang.String FIRST_SEISMOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.client.ISOTimeParser.FIRST_SEISMOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISOTimeParser(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOTimeParser</h4>
<pre>public&nbsp;ISOTimeParser(boolean&nbsp;ceiling)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;arg)
                       throws com.martiansoftware.jsap.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>com.martiansoftware.jsap.StringParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseDate(java.lang.String&nbsp;arg)
                           throws com.martiansoftware.jsap.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.ParseException</code></dd></dl>
</li>
</ul>
<a name="format(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="formatForParsing(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatForParsing</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatForParsing(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;arg)
                       throws com.martiansoftware.jsap.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.martiansoftware.jsap.ParseException</code></dd></dl>
</li>
</ul>
<a name="createCalendar(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;createCalendar(int&nbsp;year,
                                int&nbsp;month,
                                int&nbsp;day,
                                int&nbsp;hour,
                                int&nbsp;minute,
                                int&nbsp;second,
                                boolean&nbsp;ceiling)</pre>
<div class="block">Creates a calendar in the given year. Year must be specified, but all
 other fields can be -1 if unknown. If -1, they're either the greatest of
 least value of the calendar's current state depending on the value of
 ceiling.</div>
</li>
</ul>
<a name="fillInField(int, int, boolean, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInField</h4>
<pre>public static&nbsp;void&nbsp;fillInField(int&nbsp;field,
               int&nbsp;value,
               boolean&nbsp;ceiling,
               java.util.Calendar&nbsp;cal)</pre>
</li>
</ul>
<a name="createRequiredParam(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequiredParam</h4>
<pre>public static&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createRequiredParam(java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;helpMessage,
                                                         boolean&nbsp;ceiling)</pre>
</li>
</ul>
<a name="createYesterdayParam(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYesterdayParam</h4>
<pre>public static&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createYesterdayParam(java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;helpMessage,
                                                          boolean&nbsp;ceiling)</pre>
</li>
</ul>
<a name="createParam(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParam</h4>
<pre>public static&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createParam(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;helpMessage,
                                                 boolean&nbsp;ceiling)</pre>
</li>
</ul>
<a name="createParam(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParam</h4>
<pre>public static&nbsp;com.martiansoftware.jsap.FlaggedOption&nbsp;createParam(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;defaultTime,
                                                 java.lang.String&nbsp;helpMessage,
                                                 boolean&nbsp;ceiling)</pre>
</li>
</ul>
<a name="yesterday()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yesterday</h4>
<pre>public&nbsp;java.util.Date&nbsp;yesterday()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/client/DonutParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sc/seis/seisFile/client/PatternParser.html" title="class in edu.sc.seis.seisFile.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/client/ISOTimeParser.html" target="_top">Frames</a></li>
<li><a href="ISOTimeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
