.root {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);
    -fx-background-radius: 5;
}
.statusLabel{
    -fx-border-color: black;
    -fx-padding: 5;
    -fx-background-color: white;
}
.dottedLine{
    -fx-border-width: 1;
    -fx-border-style: dotted;
}
.backgroundBlue{
    -fx-background-color: blue;
}

.content {
    -fx-background-color: #c0c0c0;
    -fx-background-radius: 5;
    -fx-padding: 10;
}
.undecorator-background {
    -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 25% 25%, radius 50%, reflect, #eeeeee88, #55555588 75%, dimgray);
    -fx-arc-width:25;
    -fx-arc-height:25;
}


.bordered-titled-title {
    -fx-background-color: white;
    -fx-translate-y: -16;
}

.bordered-titled-border {
    -fx-content-display: top;
    -fx-border-insets: 20 15 15 15;
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-width: 2;
}

.bordered-titled-content {
    -fx-padding: 26 10 10 10;
}

.back-image{
    -fx-background-image: url('file:fon.jpg');
    -fx-background-repeat: stretch;
}

