<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 22 13:40:05 EDT 2015 -->
<title>CWBReader (seisFile 1.6.6 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CWBReader (seisFile 1.6.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/Client.html" title="class in edu.sc.seis.seisFile.usgsCWB"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/usgsCWB/CWBReader.html" target="_top">Frames</a></li>
<li><a href="CWBReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.seisFile.usgsCWB</div>
<h2 title="Class CWBReader" class="title">Class CWBReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">edu.sc.seis.seisFile.StringMSeedQueryReader</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.seisFile.usgsCWB.CWBReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/sc/seis/seisFile/MSeedQueryReader.html" title="interface in edu.sc.seis.seisFile">MSeedQueryReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CWBReader</span>
extends <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#timeoutMillis">timeoutMillis</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.sc.seis.seisFile.StringMSeedQueryReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.seisFile.<a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#bytesRead">bytesRead</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#seconds">seconds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#CWBReader()">CWBReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#CWBReader(java.lang.String)">CWBReader</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#CWBReader(java.lang.String, int)">CWBReader</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#CWBReader(java.lang.String, int, int)">CWBReader</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createQuery</a></strong>(java.lang.String&nbsp;network,
           java.lang.String&nbsp;station,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">createQuery</a></strong>(java.lang.String&nbsp;network,
           java.lang.String&nbsp;station,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;channel,
           java.util.Date&nbsp;begin,
           java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#getTimeoutMillis()">getTimeoutMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#leftPad(java.lang.String, int)">leftPad</a></strong>(java.lang.String&nbsp;in,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/CWBReader.html#setTimeoutMillis(int)">setTimeoutMillis</a></strong>(int&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.sc.seis.seisFile.StringMSeedQueryReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.seisFile.<a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></h3>
<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#isTimed()">isTimed</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#isVerbose()">isVerbose</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#read(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">read</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#setTimed(boolean)">setTimed</a>, <a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeoutMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMillis</h4>
<pre>protected&nbsp;int timeoutMillis</pre>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.usgsCWB.CWBReader.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sc.seis.seisFile.usgsCWB.CWBReader.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CWBReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWBReader</h4>
<pre>public&nbsp;CWBReader()</pre>
</li>
</ul>
<a name="CWBReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWBReader</h4>
<pre>public&nbsp;CWBReader(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="CWBReader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWBReader</h4>
<pre>public&nbsp;CWBReader(java.lang.String&nbsp;host,
         int&nbsp;port)</pre>
</li>
</ul>
<a name="CWBReader(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CWBReader</h4>
<pre>public&nbsp;CWBReader(java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeoutMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createQuery(java.lang.String&nbsp;network,
                           java.lang.String&nbsp;station,
                           java.lang.String&nbsp;location,
                           java.lang.String&nbsp;channel)</pre>
</li>
</ul>
<a name="createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createQuery(java.lang.String&nbsp;network,
                           java.lang.String&nbsp;station,
                           java.lang.String&nbsp;location,
                           java.lang.String&nbsp;channel,
                           java.util.Date&nbsp;begin,
                           java.util.Date&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#createQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">createQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
</dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/sc/seis/seisFile/mseed/DataRecord.html" title="class in edu.sc.seis.seisFile.mseed">DataRecord</a>&gt;&nbsp;read(java.lang.String&nbsp;query)
                                throws java.io.IOException,
                                       <a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html#read(java.lang.String)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/sc/seis/seisFile/StringMSeedQueryReader.html" title="class in edu.sc.seis.seisFile">StringMSeedQueryReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/sc/seis/seisFile/mseed/SeedFormatException.html" title="class in edu.sc.seis.seisFile.mseed">SeedFormatException</a></code></dd></dl>
</li>
</ul>
<a name="leftPad(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPad</h4>
<pre>protected&nbsp;java.lang.String&nbsp;leftPad(java.lang.String&nbsp;in,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="getTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getTimeoutMillis()</pre>
</li>
</ul>
<a name="setTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMillis(int&nbsp;timeoutMillis)</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sc/seis/seisFile/usgsCWB/Client.html" title="class in edu.sc.seis.seisFile.usgsCWB"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/seis/seisFile/usgsCWB/CWBReader.html" target="_top">Frames</a></li>
<li><a href="CWBReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
